.function {
    position: relative;
    padding: 8px 60px;
    list-style-type: none;
    color: black !important;
    font-weight: 500;
}
.function small {
    color: black;
    font-size: 16px;
    font-weight: 500;
}

  .fvrt{
    right: 50px;
    position: relative;
    top: 5px;
    
  }
  #dropdown-basic-mt {
      background: none !important;
      box-shadow: none;
      color: black;
      font-size: 16px;
      position: relative;
      left: -28px;
      top:-7px

      
  }
  .submenu{
    background: none !important;
    box-shadow: none;
    color: black;
    font-size: 16px;
    position: relative;
    left: -5px;
    top: -25px;
  } 
   .fvrt-one{
    right: 50px;
    position: relative;
    top: -27px;
  } 
    Link ul li {
      position: absolute;
      margin-left: 100px;
      color: black;
  }
  
  /* .submenu{

    display: none !important;
    
} */

/* .dropdown-menu .show{

    visibility: hidden !important;
} */
/* div .dropdown-menu show{

    display: none !important;
} */
