<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">
    <link rel="stylesheet" href="css/all.css" />
    <link rel="stylesheet" href="css/style.css" />
  
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="js/angucomplete-alt.js"></script>
</head>
<body>
    <body ng-app="ui.bootstrap.demo" resize ng-controller="ModalDemoCtrl" ng-init='onloadpop()'>
        <nav className="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">
      
          <div className="row flex-grow-1">
            <div className="col-12">
              <div className="row">
                <div className="col-12 col-md-auto d-flex">
                  <a className="navbar-brand" href="#" className="order-md-1"><img src="img/logo.png" alt="" /></a>
                  <button className="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                    data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
                    aria-label="Toggle navigation"> <i className="fas fa-bars"></i> </button>
                </div>
                <div className="col-12 col-md flex-grow-1 d-flex align-items-center flex-column">
      
                  <div className="d-flex flex-grow-1 w-100 flex-wrap ">
                    <div className="collapse navbar-collapse  justify-content-center order-2 order-md-0" id="navbarsExampleDefault">
                      <ul className="navbar-nav d-md-flex flex-md-wrap ">
                        <li className="nav-item"> <a className="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
                        </li>
                        <li className="nav-item"> <a className="nav-link" href="#" title="About Us">Register As a POS </a> </li>
                        <li className="nav-item"> <a className="nav-link" href="#" title="User Guide">User Guide </a> </li>
                        <li className="nav-item"> <a className="nav-link" href="#" title="Support"> Support </a></li>
                      </ul>
                    </div>
                    <div className="order-0 order-md-1 ml-md-auto">
                      <a href="#" className="orangebtn  text-nowrap mr-2 d-inline-block"> <img src="img/Login_Icon_1.png"
                          alt="" />
                        Join As PoSP </a>
                      <a href="#" className="orangebtn text-nowrap d-inline-block"> <img src="img/Login_Icon_1.png" alt="" />
                        Login </a>
      
                    </div>
      
                    <div className="w-100 text-md-right order-1 order-md-2"> Loggedin as <span className="orangetext font-weight-bold"> XXXXXXXXX </span>,
                      Pos code <span className="orangetext font-weight-bold">#00000 </span></div>
      
                  </div>
      
                </div>
              </div>
      
      
      
      
      
      
            </div>
          </div>
      
        </nav>
      
        <div className="container-fluid commoncl carbg cardiv d-flex align-items-center justify-content-center">
          <div className="row flex-grow-1">
            <div className="col-12">
              <div className="container">
                <div className="row">
                  <div className="col-12 col-xl-10 offset-xl-1 ">
                    <div className="card commoncard">
                      <div className="card-header d-flex justify-content-center align-items-center">
                        <a href="#" className="backbutton"><i className="fas fa-angle-double-left whtext"></i> <span
                            className="d-none d-md-inline-block">Back </span></a>
                        <h1>Car Insurance </h1>
                        <img src="img/logo-wh.png" alt=" " className="img-fluid whitelogo" />
                      </div>
                      <div className="card-body" ng-show="ShowTab">
      
                        <div className="forcustom text-center mb-3">
      
                          <div className="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline" className="custom-control-input">
                            <label className="custom-control-label" for="customRadioInline1">New</label>
                          </div>
                          <div className="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline" className="custom-control-input">
                            <label className="custom-control-label" for="customRadioInline2">Renew</label>
                          </div>
                        </div>
      
                        <p className="text-center">If you know the number</p>
      
                        <div className="pb-3 clearfix">
                          <input type="text" className="form-control inputbox" placeholder="e.g. GJ-18-DA-2420">
                        </div>
      
                        <div className="text-center pb-3">
                          <a href="#" className="orangebtn d-inline-block">Proceed</a>
                        </div>
      
                        <p className="text-center"> <a href="#" className="d-inline-block clearfix orangetext underline"> Don’t know
                            your Car
                            Number? </a> </p>
      
      
                      </div>
      
                      <div className="card-body" ng-show="quotationno">
      
      
      
                        <p className="text-center">If you have Quotation number</p>
      
                        <div className="pb-3 clearfix">
                          <input type="text"
                            className="form-control inputbox  ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-pattern ng-touched"
                            placeholder="Enter Quotation No.">
                        </div>
      
                        <div className="text-center pb-3">
                          <a href="#" className="orangebtn d-inline-block">Proceed</a>
                        </div>
      
      
      
                      </div>
      
                      <div className="card-footer text-center">Already Have Quotation? <a href="#" className="orangetext"
                          ng-click="quotation()"> Click here
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      
      
      
      
        <!-- <div className="forcustom">
      
          <div className="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline1" name="customRadioInline" className="custom-control-input">
            <label className="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
          </div>
          <div className="custom-control custom-radio custom-control-inline">
            <input type="radio" id="customRadioInline2" name="customRadioInline" className="custom-control-input">
            <label className="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
          </div>
        </div>
      
      
        <br />
        <br />
        <a href="#" className="orangebtn">sdfsdf</a> -->
      
      
      
        <footer className="footer">
      
          <div className="footercontainer">
            <div className="container-fluid">
              <div className="row">
                <div className="col-12 col-lg pt-3 pt-xl-0">
                  <a href="#" className="mb-3 d-block">
                    <img src="img/logo.png" alt="">
                  </a>
                  <ul className="d-flex sociallinks pb-3 pb-xl-0">
                    <li>
                      <a href="#">
                        <i className="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i className="fab fa-linkedin-in"></i>
                      </a>
                    </li>
      
                    <li>
                      <a href="#">
                        <i className="fab fa-instagram"></i>
                      </a>
                    </li>
      
                    <li>
                      <a href="#">
                        <i className="fab fa-youtube"></i>
                      </a>
                    </li>
      
                  </ul>
                </div>
                <div className="col-6 col-lg">
                  <h4>Quick Links</h4>
                  <ul className="footerlinks">
                    <li><a href="#"> Our Partners & Services </a> </li>
                    <li><a href="#">About Us</a> </li>
                  </ul>
                </div>
                <div className="col-6 col-lg">
                  <h4>Information</h4>
                  <ul className="footerlinks">
                    <li><a href="#"> User Guide </a> </li>
                    <li><a href="#">Contact Us</a> </li>
                  </ul>
      
                </div>
      
                <div className="col-6 col-lg">
                  <h4>Legal</h4>
                  <ul className="footerlinks">
                    <li><a href="#"> Privacy Policy </a> </li>
                    <li><a href="#">Disclaimer</a> </li>
                  </ul>
      
                </div>
      
                <div className="col-6 col-lg">
      
                  <h4>Registered Office</h4>
                  <address>
      
                    905, 9th floor, Colonnade-2
                    Bh. Rajpath Club, Sarkhej - Gandhinagar Hwy,
                    Ahmedabad, Gujarat 380054
                    079-47554755
      
                  </address>
      
                </div>
      
      
              </div>
      
      
      
            </div>
          </div>
          <hr className="horizantalline" />
          <div className="footercontainer copyrighttext pt-3">
            <div className="container-fluid">
              <div className="row">
                <div className="col-12 col-md text-center text-md-left">
                  <p className="font-14  mb-0">&copy; Veritas 2020 | All rights reserved</p>
      
                  <p className="font-14  mb-0"><span
                      style="font-weight: 700; font-family: arial; font-size: 16px;"><b>Veritas</b></span> is a registered
                    Trademark of Clarion Insurance Broking Services Pvt. Ltd.</p>
                </div>
                <div className="col-12 col-md text-center text-md-right">
                  <p className="font-14  mb-0"><span style="font-weight: 700; font-family: arial; font-size: 16px;"><b>Clarion
                        Insurance Broking Services Pvt. Ltd.</b></span> </p>
                  <p className="font-11  mb-0" style="font-size: 12px;"><span
                      style="font-weight: 700; font-family: arial; font-size: 12px;">IRDA Regn No:</span> 712 <span
                      style="font-weight: 700; font-family: arial; font-size: 12px;">Regn Code:</span> IRDA/DB748/18 <span
                      style="font-weight: 700; font-family: arial; font-size: 12px;">Validity:</span> 08-06-2020 to 07-06-2023
                  </p>
                </div>
              </div>
              <div className="row">
                <div className="col-12 text-center text-md-right">
                  <small className="poweredbytext">
                    Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
                  </small>
                </div>
              </div>
            </div>
          </div>
      
        </footer>
      
      
        <script type="text/ng-template" id="onloadpop.html">
          <button className="btn  btn-close " type="button" ng-click="cancel()"><i className="fas fa-times"></i></button>
          <div className="modal-header">
      
              <h3 className="modal-title" id="modal-title">Title</h3>
          </div>
          <div className="modal-body" id="modal-body">
      
              <div className="row lesspadding">
                <div className="col-md-12 mb-2"> <label  className="font-weight-bold" >POS Code  </label>
                
                  <section id="search" className="searchicon">
                    
                    <div angucomplete-alt id="ex1" placeholder="Search RTO & City" maxlength="50"
                      pause="100" selected-object="selectedCountry" local-data="countries"
                      search-fields="name" title-field="name" minlength="1"
                      input-className="form-control  bdr" match-className="highlight"></div>
                  </section>
                
                
                   </div>
      
              </div>  
      
              
      
          </div>
          <div className="modal-footer d-flex justify-content-center">
              <button className="btn orangebtn minwidth" type="button" ng-click="ok()"  >Submit</button>
              <button className="btn solidorgbtn minwidth" type="button" ng-click="cancel()">Skip</button>
          </div>
      </script>
      
        <!-- Optional JavaScript; choose one of the two! -->
        <script src="js/jquery.js"></script>
      
        <!-- Option 1: Bootstrap Bundle with Popper -->
      
      
        <!-- Option 2: Separate Popper and Bootstrap JS -->
      
      
        <script src="js/bootstrap.min.js"></script>
      
      </body>
</body>
</html>