.navbar{
  background-color: #fdfdfd;
  margin: 0;
  padding: 0;
 

 
}

.nav-item .nav-link {
  margin-right: 20px;
}
.navli {
  margin-left: 50px;
}
.navli .nifty-bank {
  color: #42a6dd;
}
.navli .nifty-bank:hover {
  text-decoration: underline;
}
.navli .digit {
  color: blue;
}
.nifty50 {
  color: blue;
}

.navli .niftym2m {
  margin-left: 0px;
}

.navli::after{
  content: "";
  position: absolute;
  top: 0;
  /* left: 0px; */
  width: 1px;
  height: 65px;
  margin-left: -20px;
  background:#7c7c7d;
} 

.nav-item .nav-link .fa fa-inr {
  margin-right: 10px;
}
.nav-item .nav-link .fa-share-alt {
    color: #e6398b;
    background-color: #fdfdfd;
    
  }
.nav-item .nav-link .fa-wifi{
    color: green;  
  }
.nav-item .nav-link .fa-sign-out:hover{
    color: red;
  }
  .nav-item .nav-link .fa-sign-in:hover{
    color: red;
  }

  
