/* .container{ */
/* position: absolute;
    top: 63px; */
/* padding: 5px; */
/* left: 224px; 
    
    height: 70px; */
/*  width: 100%; */
/* } */
.container-fluid {
  position: absolute;
  top: 63px;

  /* background: blue; */
  background: lightsteelblue;
  height: 55px;
}
.btn {
  margin: 12px;
  height: 40px;
  background-color: gray;
}
.trade {
  font-weight: bold;
  font-size: 18px;
  left: 50px;
  margin-left: 34px;
}
.bt {
  background-color: #000;
  border: 0;
  font-size: 14px;

  text-align: center;
  width: 12%;
  height: 60%;
  text-align: top;
  bottom: 10px;
  margin-bottom: 20px;
}
.market-bt {
  position: relative;
  margin-left: 180px;

  /* left: 215px; */
}
