<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">


  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />



  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="js/angucomplete-alt.js"></script>
  

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap', 'angucomplete-alt']);

    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $q, $timeout) {

      $scope.IsVisible = false;
      $scope.ShowHide = function () {
        //If DIV is visible it will be hidden and vice versa.
        $scope.IsVisible = $scope.IsVisible ? false : true;
      }

      $scope.countries = [{
        name: 'Afghanistan',
        code: 'AF'
      }, {
        name: 'Aland Islands',
        code: 'AX'
      }, {
        name: 'Albania',
        code: 'AL'
      }, {
        name: 'Algeria',
        code: 'DZ'
      }, {
        name: 'American Samoa',
        code: 'AS'
      }];

      
    });


    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';




          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


    angular.module('ui.bootstrap.demo').directive("sizeWatcher", ['$timeout', function ($timeout) {
      return {
        scope: {
          sizeWatcherHeight: '=',
          //sizeWatcherWidth: '=',
        },
        link: function (scope, elem, attrs) {
          function checkSize() {
            scope.sizeWatcherHeight = elem.prop('offsetHeight') + 10;
            //   scope.sizeWatcherWidth = elem.prop('clientWidth');
            $timeout(checkSize, 100);
          }
          checkSize();
        }
      };
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" ng-controller="ModalDemoCtrl" resize>



  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>

  <div class="container-fluid commoncl">

    <div class="row">
      <div class="col-12 bike-reviewpage-bg pt-md-3 pb-md-3">

        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xxl-8 whbg pt-md-3 pb-md-3 pl-xl-5 pr-xl-5 posch">
              <div class="row justify-content-between align-items-center">
                <div class="col">
                  <img src="img/comp-logo/adityabirla.png" alt="" class="img-fluid mb-3" />
                </div>
                <div class="col text-right">

                  <div class="d-flex flex-column premiumamount">
                    <span class="orangetext"> Premium </span>
                    <span class="orangetext font-weight-semi-bold">
                      <i class="fas fa-rupee-sign mr-1"></i> 25000
                    </span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 ">
                  <p><strong> Policy Start Date : </strong> 12-Feb-2019</p>
                  <p><strong> Policy End Date : </strong> 03-Feb-2021</p>
                  <hr class="horizantalline" />
                  <p><strong> Quotation Number : </strong> VTSBMTRPC2019070917335816</p>
                  <p>
                    <strong> Vehicle Model : </strong> MARUTI SWIFT DZIRE LXI (1298 cc) - PETROL
                  </p>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    

    <div class="container   mt-5  mb-5">

      <div class="row">
        <div class="col-12"><a href="#" class="orangetext" ><i class="fas fa-angle-double-left "></i> Back</a></div>
      </div>  

      <div class="bike-review-pay shadow p-3 pl-md-4 pr-md-4 pl-xl-5 pr-xl-5 ">

        <div class="row">
          <div class="col-12 d-flex  justify-content-center">
            <h2 class="orangetext mb-3 mt-2">Review & Pay (Private Car)</h2>



          </div>

        </div>

        <div class="row">
          <div class="col-12">
            <h3 class="orangetext">Policy Holder Details</h3>
            <div class="bdr p-3 mb-3  ">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                  <p class="mb-1"><strong>Name</strong></p>
                  <p>Mr. Jigar Pankajbhai Barot</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                  <p class="mb-1"><strong>Birthdate</strong></p>
                  <p>05-Jun-1988</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-3">
                  <p class="mb-1"><strong>Email Address</strong></p>
                  <p><a href="mailto:test@gmail.com orangetext" class="orangetext">test@gmail.com</a></p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                  <p class="mb-1"><strong>Communication Address</strong></p>
                  <p>E-101, Ariane Casa, Adalaj, GUJARAT-382421</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                  <p class="mb-1"><strong>Gender</strong></p>
                  <p>Mr. Jigar Pankajbhai Barot</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                  <p class="mb-1"><strong>Contact Number</strong></p>
                  <p>05-Jun-1988</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-3">
                  <p class="mb-1"><strong>Occupation</strong></p>
                  <p><a href="mailto:test@gmail.com" class="orangetext">test@gmail.com</a></p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                  <p class="mb-1"><strong>Registration Address</strong></p>
                  <p>E-101, Ariane Casa, Adalaj, GUJARAT-382421</p>
                </div>
              </div>
            </div>
            <h3 class="orangetext">Vehicle Details</h3>
            <div class="bdr p-3 mb-3 ">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                  <p class="mb-1"><strong>Policy Start Date</strong></p>
                  <p>Mr. Jigar Pankajbhai Barot</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                  <p class="mb-1"><strong>Registration Number</strong></p>
                  <p>45645645665</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-3">
                  <p class="mb-1"><strong>Purchase Date</strong></p>
                  <p><a href="mailto:test@gmail.com" class="orangetext">test@gmail.com</a></p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                  <p class="mb-1"><strong>Customer Type</strong></p>
                  <p>Individual</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                  <p class="mb-1"><strong>Policy End Date</strong></p>
                  <p>Mr. Jigar Pankajbhai Barot</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                  <p class="mb-1"><strong>Registration Date</strong></p>
                  <p>05-Jun-1988</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-3">
                  <p class="mb-1"><strong>Vehicle Model</strong></p>
                  <p><a href="mailto:test@gmail.com" class="orangetext">test@gmail.com</a></p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                  <p class="mb-1"><strong>Previous Policy Number</strong></p>
                  <p>11222212121212</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                  <p class="mb-1"><strong>Previous Policy Expiry Date</strong></p>
                  <p>04-Feb 2021</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-2">
                  <p class="mb-1"><strong>Previous Insurance</strong></p>
                  <p>Bharti Axa</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-3">
                  <p class="mb-1"><strong>Engine Number</strong></p>
                  <p><a href="mailto:test@gmail.com" class="orangetext">test@gmail.com</a></p>
                </div>
                <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                  <p class="mb-1"><strong>Chasis Number</strong></p>
                  <p>891555452</p>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                  <p class="mb-1"><strong>Is your vehicle on loan?</strong></p>
                  <p>Yes</p>
                </div>
              </div>
            </div>
            <div class="row d-flex">
              <div class="col-md-6 ">
                <h3 class="orangetext">Policy Holder Details</h3>
                <div class="bdr p-3 mb-3  ">
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-1"><strong>Name</strong></p>
                      <p>xyz</p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-1"><strong>Relation</strong></p>
                      <p>xyz</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <p class="mb-1"><strong>Gender</strong></p>
                      <p>xyz</p>
                    </div>
                    <div class="col-md-6">
                      <p class="mb-1"><strong>Birth Date</strong></p>
                      <p>xyz</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-md-6  ">
                <h3 class="orangetext">Premium Details</h3>
                <div class="bdr p-3 mb-3 ">
                  <div class="row">
                    <div class="col-12 col-xl-6">
                      <p class="mb-1"><strong>Quotation Number</strong></p>
                      <p>VT2020040911012023</p>
                    </div>
                    <div class="col-12 col-md-6 col-xl-3">
                      <p class="mb-1"><strong>Premium Year</strong></p>
                      <p>11</p>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3">
                      <p class="mb-1"><strong>GST</strong></p>
                      <p>432</p>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-12 col-xl-6">
                      <p class="mb-1"><strong>IDV</strong></p>
                      <p>222</p>
                    </div>
                    <div class="col-md-6 col-xl-3">
                      <p class="mb-1"><strong>Net Premium</strong></p>
                      <p>11</p>
                    </div>

                    <div class="col-md-6 col-xl-3">
                      <p class="mb-1"><strong>Final Premium</strong></p>
                      <p>432</p>
                    </div>

                  </div>

                </div>
              </div>

              <div class="col-md-12">

                <h3 class="orangetext">Payment Details</h3>
                <div class=" mb-3 forcustom">
                  <p class="mb-1 "><strong>Payment Mode</strong></p>
                  <div class="custom-control custom-radio mb-2 custom-control-inline">
                    <input type="radio" id="customRadio11" name="customRadio" class="custom-control-input"
                      ng-click="ShowPassport('N')">
                    <label class="custom-control-label " for="customRadio11">Credit / Debit Card</label>
                  </div>

                  <div class="custom-control custom-radio mb-2 custom-control-inline">
                    <input type="radio" id="customRadio11" name="customRadio" class="custom-control-input"
                      ng-click="ShowPassport('N')">
                    <label class="custom-control-label " for="customRadio11">Net Banking</label>
                  </div>

                  <div class="row">
                    <div class="col-auto">
                      <div class="form-group">
                        <label class="font-weight-bold">Mobile Number</label>
                        <input type="text" class="form-control inputtext" placeholder=" " />

                      </div>
                    </div>

                  </div>

                  <div class="custom-control custom-radio mb-3">
                    <input type="radio" class="custom-control-input" id="customCheck2">
                    <label class="custom-control-label" for="customCheck2">Forward Payment to Client?</label>
                  </div>

                  <div class="row">
                    <div class="col-auto">
                      <div class="form-group">
                        <label class="font-weight-bold">Email Address <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control inputtext" placeholder=" " />

                      </div>
                    </div>

                  </div>



                </div>

              </div>
            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-12">
            <h4 class="probusbluetext mb-3 mt-2 orangetext">I understand that </h4>
            <ul class="disc">
              <li>My premium is derived on the basis of information filled by me, which includes my
                previous
                year policy details and No claim Bonus Discount %, if any.</li>
              <li>RELIANCE GENERAL INSURANCE may verify my previous year policy details and may hold claim
                settlement process till the time confirmation is received from previous insurer.</li>
              <li>The Company shall have no liability under this insurance contract if it is found that
                any
                of my / our statement on particulars or declaration (other than NCB discount) in this
                proposal form or other documents are incorrect and / or untrue / false.</li>
              <li>If any discrepancy found in the information provided for arriving at NCB discount %,
                Company shall communicate to me via e-mail &/ or letter for payment of the balance premium
                amount within 20 days from the date of communication.</li>
              <li>If the balance amount is not paid by me within 20 days from the date of communication, I
                will be liable to pay three times the balance premium amount at the time of first claim
                made
                under the policy which shall be deducted from the final approved claim amount under the
                policy.</li>
            </ul>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
              <label class="custom-control-label" for="customCheck1">I hereby agree to the Terms &
                Conditions of the purchase of this policy.</label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" id="customCheck2">
              <label class="custom-control-label" for="customCheck2">Receive Service SMS and E-mail
                alerts.</label>
            </div>
          </div>
        </div>



        <div class="row">
          <div class="col-12 text-center">

            <button class="btn orangebtn mb-3"> Make Payment </button>
          </div>

        </div>

      </div>

    </div>

  </div>


  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>