<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">


  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />



  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="js/angucomplete-alt.js"></script>


  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap', 'angucomplete-alt']);

    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $q, $timeout) {

      $scope.IsVisible = false;
      $scope.ShowHide = function () {
        //If DIV is visible it will be hidden and vice versa.
        $scope.IsVisible = $scope.IsVisible ? false : true;
      }

      $scope.countries = [{
        name: 'Afghanistan',
        code: 'AF'
      }, {
        name: 'Aland Islands',
        code: 'AX'
      }, {
        name: 'Albania',
        code: 'AL'
      }, {
        name: 'Algeria',
        code: 'DZ'
      }, {
        name: 'American Samoa',
        code: 'AS'
      }];


	$scope.today = function() {
    $scope.dt = new Date();
  };
  $scope.today();

  $scope.clear = function() {
    $scope.dt = null;
  };

  $scope.inlineOptions = {
    customClass: getDayClass,
    minDate: new Date(),
    showWeeks: true
  };

  $scope.dateOptions = {
    dateDisabled: disabled,
    formatYear: 'yy',
    maxDate: new Date(2020, 5, 22),
    minDate: new Date(),
    startingDay: 1
  };

  // Disable weekend selection
  function disabled(data) {
    var date = data.date,
      mode = data.mode;
    return mode === 'day' && (date.getDay() === 0 || date.getDay() === 6);
  }

  $scope.toggleMin = function() {
    $scope.inlineOptions.minDate = $scope.inlineOptions.minDate ? null : new Date();
    $scope.dateOptions.minDate = $scope.inlineOptions.minDate;
  };

  $scope.toggleMin();

  $scope.open1 = function() {
    $scope.popup1.opened = true;
  };

  $scope.open2 = function() {
    $scope.popup2.opened = true;
  };

  $scope.setDate = function(year, month, day) {
    $scope.dt = new Date(year, month, day);
  };

  $scope.formats = ['dd-MMMM-yyyy', 'yyyy/MM/dd', 'dd.MM.yyyy', 'shortDate'];
  $scope.format = $scope.formats[0];
  $scope.altInputFormats = ['M!/d!/yyyy'];

  $scope.popup1 = {
    opened: false
  };

  $scope.popup2 = {
    opened: false
  };

  var tomorrow = new Date();
  tomorrow.setDate(tomorrow.getDate() + 1);
  var afterTomorrow = new Date();
  afterTomorrow.setDate(tomorrow.getDate() + 1);
  $scope.events = [
    {
      date: tomorrow,
      status: 'full'
    },
    {
      date: afterTomorrow,
      status: 'partially'
    }
  ];

  function getDayClass(data) {
    var date = data.date,
      mode = data.mode;
    if (mode === 'day') {
      var dayToCheck = new Date(date).setHours(0,0,0,0);

      for (var i = 0; i < $scope.events.length; i++) {
        var currentDay = new Date($scope.events[i].date).setHours(0,0,0,0);

        if (dayToCheck === currentDay) {
          return $scope.events[i].status;
        }
      }
    }

    return '';
  }
  
      

    });

    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';




          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


    angular.module('ui.bootstrap.demo').directive("sizeWatcher", ['$timeout', function ($timeout) {
      return {
        scope: {
          sizeWatcherHeight: '=',
          //sizeWatcherWidth: '=',
        },
        link: function (scope, elem, attrs) {
          function checkSize() {
            scope.sizeWatcherHeight = elem.prop('offsetHeight') + 10;
            //   scope.sizeWatcherWidth = elem.prop('clientWidth');
            $timeout(checkSize, 100);
          }
          checkSize();
        }
      };
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" ng-controller="ModalDemoCtrl" resize>



  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>

  <div class="container-fluid commoncl">

    <div class="row">
      <div class="col-12 reviewpage-bg pt-md-3 pb-md-3">

        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xxl-8 whbg pt-md-3 pb-md-3 pl-xl-5 pr-xl-5 posch">
              <div class="row justify-content-between align-items-center">
                <div class="col">
                  <img src="img/comp-logo/adityabirla.png" alt="" class="img-fluid mb-3" />
                </div>
                <div class="col text-right">

                  <div class="d-flex flex-column premiumamount">
                    <span class="orangetext"> Premium </span>
                    <span class="orangetext font-weight-semi-bold">
                      <i class="fas fa-rupee-sign mr-1"></i> 25000
                    </span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 ">
                  <p><strong> Policy Start Date : </strong> 12-Feb-2019</p>
                  <p><strong> Policy End Date : </strong> 03-Feb-2021</p>
                  <hr class="horizantalline" />
                  <p><strong> Quotation Number : </strong> VTSBMTRPC2019070917335816</p>
                  <p>
                    <strong> Vehicle Model : </strong> MARUTI SWIFT DZIRE LXI (1298 cc) - PETROL
                  </p>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>


    <div class="container bike-after-plan pt30 pb30 pl-0 pr-0 ">
      <div class="row no-gutters">
        <div class="col-12 bxcl pl-0 pr-0">


          <uib-tabset active="active" justified="true" class="fortab">
            <uib-tab index="0" heading="Owner Details">
              <div class="forcard">
                <div class="p-3">
                  <h4 class="mb-3 orangetext">Personal Detail</h4>
                  <div class="border p-3 border-radius-10 mb-3">
                  <div class="row">
                    <div class="col-12 col-md-4">
                      <div class="row lesspd">
                        <div class="col-4 col-md-6 col-lg-5 col-xl-4  ">
                          <div class="form-group">
                            <label class="font-weight-bold">Salutation <sup class="text-danger">*</sup></label>
                            <select class="custom-select ">
                              <option selected>Salutation</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-8  col-md-6 col-sm-8 col-lg-7  col-xl-8">
                          <label class="font-weight-bold">First Name <sup class="text-danger">*</sup> </label>
                          <div class="form-group">

                            <input type="text" class="form-control floating-input" placeholder=" " />

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label class="font-weight-bold">Middle Name <sup class="text-danger">*</sup> </label>
                      <div class="form-group">
                        <input type="text" class="form-control floating-input" placeholder=" " />

                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Last Name</label>

                        <input type="text" class="form-control floating-input" placeholder=" " />



                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row lesspd">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="font-weight-bold">Gender</label>
                            <select class="custom-select floating-select">
                              <option selected>Select Gender</option>

                            </select>



                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label class="font-weight-bold">Marital Status</label>
                            <select class="custom-select floating-select">
                              <option selected>Marital Status</option>

                            </select>



                          </div>


                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="mb-3">
                        <label class="font-weight-bold">Birth Date</label>
                        <div class="input-group  dateinput flex-nowrap">

                          <input type="text" class="form-control floating-input" placeholder=" "
                            uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                            datepicker-options="dateOptions" ng-required="true" close-text="Close"
                            alt-input-formats="altInputFormats">



                          <div class="input-group-append"> <span class="input-group-text" ng-click="open1()"><img
                                src="img/dateicon.png" alt="" /></span> </div>
                        </div>

                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Occupation</label>
                        <select class="custom-select">
                          <option selected>Service</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Email</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Mobile Number</label>
                        <input type="text" class="form-control " placeholder="" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Additional Contact Number</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                  </div>

                </div>
                  <h4 class="mb-3 orangetext">Address Detail</h4>

                  <div class="border p-3 border-radius-10 mb-3">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Address 1</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Address 2</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Address 3</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Select State</label>
                        <select class="custom-select">
                          <option selected>Select State</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Select City</label>
                        <select class="custom-select">
                          <option selected>Select City</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Pincode</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Pan Card </label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label class="font-weight-bold"> GSTIN </label>
                      <div class="form-group">
                        <input type="text" class="form-control " placeholder="GSTIN" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold"> Aadhaar No. </label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold"> Fasttag  <small> <strong> (Mandatory for Digit) </strong> </small> </label>
                        <input type="text" class="form-control " placeholder=" " />
                        <small> <strong> (Mandatory for Digit) </strong> </small>
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-12">
                      <p><strong>Registration address is same as above.</strong></p>
                      <div class="pb-2">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" name="customRadio" id="customRadio11">
                          <label class="custom-control-label" for="customRadio11">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" name="customRadio" id="customRadio22"
                            checked>
                          <label class="custom-control-label" for="customRadio22">No</label>
                        </div>
                      </div>
                    </div>
                  </div> </div>
                </div>
                <div class="pt10 pb15 text-center position-relative"> 
                  <a href="#">
                    <img src="img/back.png" alt=" " class="img-fluid backbtn"  >
                  </a>
                  <a href="#" class="btn orangebtn bigbutton"><span
                      class="next">Next</span>
                  </a> </div>
              </div>
            </uib-tab>
            <uib-tab index="1" heading="Vehicle Details">
              <div class="forcard">
                <div class="p-3">

                  <div class="border p-3 border-radius-10">

                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold"> Vehicle Number </label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label class="font-weight-bold"> Registration Date </label>

                      <div class="input-group mb-3 dateinput">
                        <input type="text" class="form-control" placeholder="Date">
                        <div class="input-group-append"> <span class="input-group-text"><img src="img/dateicon.png"
                              alt="" /></span> </div>
                      </div>
                    </div>
                  </div>
                  <div class="row gridview">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold"> Customer Type</label>
                        <select class="custom-select">
                          <option selected>Customer Type</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold"> Engine Number</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Chasis Number</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Aadhaar No.</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-auto">

                      <strong>Hypothecation?</strong>

                    </div>

                    <div class="col-auto">
                      <div class="pb-2">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" name="customRadio" id="customRadio111">
                          <label class="custom-control-label" for="customRadio111">Yes</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input type="radio" class="custom-control-input" name="customRadio" id="customRadio222"
                            checked>
                          <label class="custom-control-label" for="customRadio222">No</label>
                        </div>
                      </div>
                    </div>

                  </div> </div>
                  <!-- <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <input type="text" class="form-control " placeholder="Financier Name" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <select class="custom-select">
                          <option selected>Low to High</option>
                          <option value="1">Boots</option>
                          <option value="2">Shoes</option>
                          <option value="3">Feet</option>
                        </select>
                      </div>
                    </div>
                  </div> -->
                </div>
                <div class="d-flex align-center pt10 pb15">
                  <a href="#" class="btn orangebtn ml-auto mr-auto bigbutton"><span class="next">Next</span> </a>
                </div>
              </div>
            </uib-tab>
            <uib-tab index="2" heading="Other Details">
              <div class="forcard">
                <div class="p-3">
                  <h4 class="probusbluetext mb-3 orangetext">Nominee Detail</h4>

                  <div class="border p-3 border-radius-10"> 
                  <div class="row">
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group">
                            <label class="font-weight-bold">Relation</label>
                            <select class="custom-select">
                              <option selected>Select Relation</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group">
                            <label class="font-weight-bold">Gender</label>
                            <select class="custom-select">
                              <option selected>Select Gender</option>

                            </select>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Nominee Full Name</label>
                        <input type="text" class="form-control " placeholder="Nominee Full Name" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label class="font-weight-bold">Nominee Date of Birth</label>
                      <div class="input-group mb-3 dateinput">
                        <input type="text" class="form-control" placeholder="Date">
                        <div class="input-group-append"> <span class="input-group-text"><img src="img/dateicon.png"
                              alt="" /></span> </div>
                      </div>
                    </div>
                  </div> </div>
                  <h4 class="probusbluetext mb-3 mt-2 orangetext">Previous Policy Detail</h4>
                  <div class="border p-3 border-radius-10"> 
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Previous Policy Number</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Previous Policy Detail</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label class="font-weight-bold">Prevoius Policy End Date</label>
                      <div class="input-group mb-3 dateinput">
                        <input type="text" class="form-control" placeholder="Date">
                        <div class="input-group-append"> <span class="input-group-text"><img src="img/dateicon.png"
                              alt="" /></span> </div>
                      </div>
                    </div>
                  </div> 
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label>Previous insurance claimed?</label>
                        <select class="custom-select">

                          <option selected>Yes</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Claim Amount</label>
                        <input type="text" class="form-control " placeholder=" " />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <label class="font-weight-bold">NCB</label>
                      <select class="custom-select">
                        <option selected>Select</option>

                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Select State</label>
                        <select class="custom-select">
                          <option selected>Select State</option>

                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="font-weight-bold">Select City</label>
                        <select class="custom-select">
                          <option selected>Select City</option>

                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
                <div class="d-flex align-center pt10 pb15">
                  <a href="#" class="btn orangebtn ml-auto mr-auto bigbutton"><span class="next">Next</span> </a>
                </div>
              </div>
            </uib-tab>
          </uib-tabset>

        </div>
      </div>
    </div>

  </div>


  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>