<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="js/angucomplete-alt.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap', 'angucomplete-alt']);


    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $window) {





      $scope.ShowTab = true;


      $scope.backbtn = function () {
        $scope.quotationno = false;
        $scope.ShowTab = true;

      }
      $scope.quotation = function () {
        $scope.quotationno = true;

        $scope.ShowTab = false;
      }





      $scope.onloadpop = function () {
        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'onloadpop.html',
          controller: 'onloadpopCtrl',
          size: 'md'
        });
      };

    });


    angular.module('ui.bootstrap.demo').controller('onloadpopCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };



      $scope.countries = [{
        name: 'Afghanistan',
        code: 'AF'
      }, {
        name: 'Aland Islands',
        code: 'AX'
      }, {
        name: 'Albania',
        code: 'AL'
      }, {
        name: 'Algeria',
        code: 'DZ'
      }, {
        name: 'American Samoa',
        code: 'AS'
      }];

    })


    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';
            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" resize ng-controller="ModalDemoCtrl" ng-init='onloadpop()'>
  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12">
        <div class="row">
          <div class="col-12 col-md-auto d-flex">
            <a class="navbar-brand" href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
              data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
              aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
          </div>
          <div class="col-12 col-md flex-grow-1 d-flex align-items-center flex-column">

            <div class="d-flex flex-grow-1 w-100 flex-wrap ">
              <div class="collapse navbar-collapse  justify-content-center order-2 order-md-0"
                id="navbarsExampleDefault">
                <ul class="navbar-nav d-md-flex flex-md-wrap ">
                  <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
                  </li>
                  <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
                  <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
                </ul>
              </div>
              <div class="order-0 order-md-1 ml-md-auto">
                <a href="#" class="orangebtn  text-nowrap mr-2 d-inline-block"> <img src="img/Login_Icon_1.png"
                    alt="" />
                  Join As PoSP </a>
                <a href="#" class="orangebtn text-nowrap d-inline-block"> <img src="img/Login_Icon_1.png" alt="" />
                  Login </a>

              </div>

              <div class="w-100 text-md-right order-1 order-md-2"> Loggedin as <span
                  class="orangetext font-weight-bold"> XXXXXXXXX </span>,
                Pos code <span class="orangetext font-weight-bold">#00000 </span></div>

            </div>




          </div>
        </div>






      </div>
    </div>

  </nav>

  <div class="container-fluid commoncl bikebg cardiv d-flex align-items-center justify-content-center">
    <div class="row flex-grow-1">
      <div class="col-12">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1 ">
              <div class="card commoncard">
                <div class="card-header d-flex justify-content-center align-items-center">
                  <a href="#" class="backbutton"><i class="fas fa-angle-double-left whtext"></i> <span
                      class="d-none d-md-inline-block">Back </span></a>
                  <h1>Bike Insurance </h1>
                  <img src="img/logo-wh.png" alt=" " class="img-fluid whitelogo" />
                </div>
                <div class="card-body" ng-show="ShowTab">

                  <div class="forcustom text-center mb-3">

                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
                      <label class="custom-control-label" for="customRadioInline1">New</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
                      <label class="custom-control-label" for="customRadioInline2">Renew</label>
                    </div>
                  </div>

                  <p class="text-center">If you know the number</p>

                  <div class="pb-3 clearfix">
                    <input type="text" class="form-control inputbox" placeholder="e.g. GJ-18-DA-2420">
                  </div>

                  <div class="text-center pb-3">
                    <a href="#" class="orangebtn d-inline-block">Proceed</a>
                  </div>

                  <p class="text-center"> <a href="#" class="d-inline-block clearfix orangetext underline"> Don’t know
                      your Car
                      Number? </a> </p>


                </div>

                <div class="card-body" ng-show="quotationno">



                  <p class="text-center">If you have Quotation number</p>

                  <div class="pb-3 clearfix">
                    <input type="text"
                      class="form-control inputbox  ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-pattern ng-touched"
                      placeholder="Enter Quotation No.">
                  </div>

                  <div class="text-center pb-3">
                    <a href="#" class="orangebtn d-inline-block">Proceed</a>
                  </div>



                </div>

                <div class="card-footer text-center">Already Have Quotation? <a href="#" class="orangetext"
                    ng-click="quotation()"> Click here
                  </a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>

              905, 9th floor, Colonnade-2
              Bh. Rajpath Club, Sarkhej - Gandhinagar Hwy,
              Ahmedabad, Gujarat 380054
              079-47554755

            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">
            <p class="font-14  mb-0">&copy; Veritas 2020 | All rights reserved</p>

            <p class="font-14  mb-0"><span
                style="font-weight: 700; font-family: arial; font-size: 16px;"><b>Veritas</b></span> is a registered
              Trademark of Clarion Insurance Broking Services Pvt. Ltd.</p>
          </div>
          <div class="col-12 col-md text-center text-md-right">
            <p class="font-14  mb-0"><span style="font-weight: 700; font-family: arial; font-size: 16px;"><b>Clarion
                  Insurance Broking Services Pvt. Ltd.</b></span> </p>
            <p class="font-11  mb-0" style="font-size: 12px;"><span
                style="font-weight: 700; font-family: arial; font-size: 12px;">IRDA Regn No:</span> 712 <span
                style="font-weight: 700; font-family: arial; font-size: 12px;">Regn Code:</span> IRDA/DB748/18 <span
                style="font-weight: 700; font-family: arial; font-size: 12px;">Validity:</span> 08-06-2020 to 07-06-2023
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-md-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>


  <script type="text/ng-template" id="onloadpop.html">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
    <div class="modal-header">

        <h3 class="modal-title" id="modal-title">Title</h3>
    </div>
    <div class="modal-body" id="modal-body">

        <div class="row lesspadding">
          <div class="col-md-12 mb-2"> <label  class="font-weight-bold" >POS Code  </label>
		  
            <section id="search" class="searchicon">
              
              <div angucomplete-alt id="ex1" placeholder="Search RTO & City" maxlength="50"
                pause="100" selected-object="selectedCountry" local-data="countries"
                search-fields="name" title-field="name" minlength="1"
                input-class="form-control  bdr" match-class="highlight"></div>
            </section>
		  
		  
             </div>

        </div>  

        

    </div>
    <div class="modal-footer d-flex justify-content-center">
        <button class="btn orangebtn minwidth" type="button" ng-click="ok()"  >Submit</button>
        <button class="btn solidorgbtn minwidth" type="button" ng-click="cancel()">Skip</button>
    </div>
</script>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>