<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="css/angular-wizard.css">
  <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />



  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="js/angucomplete-alt.js"></script>
  <script src="js/angular-wizard.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap', 'mgo-angular-wizard', 'angucomplete-alt']);

    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $q, $timeout, WizardHandler) {

      $scope.IsVisible = false;
      $scope.ShowHide = function () {
        //If DIV is visible it will be hidden and vice versa.
        $scope.IsVisible = $scope.IsVisible ? false : true;
      }

      $scope.countries = [{
        name: 'Afghanistan',
        code: 'AF'
      }, {
        name: 'Aland Islands',
        code: 'AX'
      }, {
        name: 'Albania',
        code: 'AL'
      }, {
        name: 'Algeria',
        code: 'DZ'
      }, {
        name: 'American Samoa',
        code: 'AS'
      }];

      $scope.canExit = true;
      $scope.stepActive = true;
      $scope.wizardIndex = 0;

      $scope.finished = function () {
        alert("Wizard finished :)");
      };
      $scope.logStep = function () {
        console.log("Step continued");
      };
      $scope.goBack = function () {
        WizardHandler.wizard('topWizard').goTo(1);
      };
      $scope.exitWithAPromise = function () {
        var d = $q.defer();
        $timeout(function () {
          d.resolve(true);
        }, 1000);
        return d.promise;
      };
      $scope.exitToggle = function () {
        $scope.canExit = !$scope.canExit;
      };
      $scope.stepToggle = function () {
        $scope.stepActive = !$scope.stepActive;
      }
      $scope.exitValidation = function () {
        return $scope.canExit;
      };

      $scope.ChangeIndex = function () {
        var elem = angular.element(document.querySelector("#divbg"));
        if ($scope.wizardIndex == 4) {
          $scope.wizardIndex = 0;
        } else {
          $scope.wizardIndex = $scope.wizardIndex + 1;
        }
        //alert($scope.wizardIndex);
        elem.addClass("posreg" + $scope.wizardIndex);

      }

      /* Logix for ngRepeat Wizard */
      $scope.wizardSteps = [{
        title: 'Step 1',
        content: 'This is content for step 1'
      }, {
        title: 'Step 2',
        content: 'This is content for step 2'
      }];

      $scope.stepToAdd = {
        title: '',
        content: ''
      };

      $scope.addStep = function () {
        $scope.wizardSteps.push(angular.copy($scope.stepToAdd));
        console.log('pushed: ', $scope.wizardSteps, $scope.stepToAdd);
        $scope.stepToAdd.title = '';
        $scope.stepToAdd.content = '';
      };

      $scope.removeStep = function (index) {
        $scope.wizardSteps.splice(index, 1);
      };

    });

    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';




            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


    angular.module('ui.bootstrap.demo').directive("sizeWatcher", ['$timeout', function ($timeout) {
      return {
        scope: {
          sizeWatcherHeight: '=',
          //sizeWatcherWidth: '=',
        },
        link: function (scope, elem, attrs) {
          function checkSize() {
            scope.sizeWatcherHeight = elem.prop('offsetHeight') + 10;
            //   scope.sizeWatcherWidth = elem.prop('clientWidth');
            $timeout(checkSize, 100);
          }
          checkSize();
        }
      };
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" ng-controller="ModalDemoCtrl" resize>


  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">
    
    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
          data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
          aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>
  
</nav>


  <div class="container-fluid commoncl carbg d-flex align-items-center justify-content-center car-before-plan">
    <div class="row w-100">
      <div class="col-12">
        <div class="container   ">
          <div class="row w-100">
            <div class="col-12">
              <div class="card commoncard">
                <div class="card-header d-flex justify-content-center align-items-center">
                  <h1>Car Insurance </h1>
                  <img src="img/logo-wh.png" alt=" " class="img-fluid whitelogo" />
                </div>
                <div class="card-body">

                  <wizard on-finish="finished()" indicators-position="top" name="topWizard">

                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12">
                          <div class="row">
                            <div class="col-12">
                              <div class="form-group">
                                <section id="search" class="searchicon">
                                  <label for="search-input" class="searchlable"> <img src="img/searchimg.png" alt="" />
                                    <span class="sr-only">Search icons</span> </label>
                                  <div angucomplete-alt id="ex1" placeholder="Search countries" maxlength="50"
                                    pause="100" selected-object="selectedCountry" local-data="countries"
                                    search-fields="name" title-field="name" minlength="1"
                                    input-class="form-control searchbox pl40 bdr" match-class="highlight"></div>
                                </section>
                              </div>
                            </div>
                          </div>
                          <div class="citylist">
                            <div class="citydiv" style="padding-bottom: {{ myheight }}px"> <a class="citytext"
                                ng-click="ShowHide()">Gurgaon, Noida</a>
                              <div class="showdiv order5 animated fadeIn" ng-show="IsVisible" size-watcher
                                size-watcher-height="myheight">
                                <div class="smdiv "><a href="#" class="bluetext">GJ-27 Ahmedabad</a></div>
                                <div class="smdiv">GJ-01 Ahmedabad</div>
                                <div class="smdiv">GJ-01 Ahmedabad</div>
                                <div class="smdiv">GJ-01 Ahmedabad</div>
                                <div class="smdiv">GJ-01 Ahmedabad</div>
                                <div class="smdiv">GJ-01 Ahmedabad</div>
                              </div>
                            </div>
                            <div class="citydiv"> <a class="citytext">Bengaluru</a>
                              <!-- <div class="showdiv order5 animated fadeIn"> -->
                              <!-- <div class="smdiv">KA-51 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-53 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- </div> -->
                            </div>
                            <div class="citydiv"> <a class="citytext">Chennai</a>
                              <!-- <div class="showdiv order5 animated fadeIn"> -->
                              <!-- <div class="smdiv">GJ-27 Ahmedabad</div> -->
                              <!-- <div class="smdiv">GJ-01 Ahmedabad</div> -->
                              <!-- </div> -->
                            </div>
                            <div class="citydiv"> <a class="citytext">Delhi</a>
                              <!-- <div class="showdiv order5 animated fadeIn"> -->
                              <!-- <div class="smdiv">GJ-27 Ahmedabad</div> -->
                              <!-- <div class="smdiv">GJ-01 Ahmedabad</div> -->
                              <!-- </div> -->
                            </div>
                            <div class="citydiv"> <a class="citytext">Ahmedabad</a>
                              <!-- <div class="showdiv order5 animated fadeIn"> -->
                              <!-- <div class="smdiv">KA-51 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-53 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- </div> -->
                            </div>
                            <div class="citydiv"> <a class="citytext">Bengaluru</a> </div>
                            <div class="citydiv"> <a class="citytext">Chennai</a> </div>
                            <div class="citydiv"> <a class="citytext">Delhi</a>
                              <!-- <div class="showdiv order5 animated fadeIn"> -->
                              <!-- <div class="smdiv">KA-51 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-53 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- </div> -->
                            </div>
                            <div class="citydiv"> <a class="citytext">Ahmedabad</a> </div>
                            <div class="citydiv"> <a class="citytext">Bengaluru</a> </div>
                            <div class="citydiv"> <a class="citytext">Chennai</a> </div>
                            <div class="citydiv"> <a class="citytext">Delhi</a>
                              <!-- <div class="showdiv animated fadeIn"> -->
                              <!-- <div class="smdiv">KA-51 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-53 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- <div class="smdiv">KA-57 Bengaluru</div> -->
                              <!-- </div> -->
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12  d-flex justify-center mt-4">
                              <button class="btn more">More</button>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 text-center">
                              <button class="orangebtn next--btn" wz-next="ChangeIndex()"> Next </button>
                            </div>
                          </div>

                        </div>
                      </div>
                    </wz-step>

                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4">Select a Manufacturer
                          </h2>
                          <div class="iconlist">
                            <ul>
                              <li class="active"> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" />
                                  <span>AUDI</span> </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" /> <span>BMW</span>
                                </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" /> <span>HONDA</span>
                                </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" />
                                  <span>HYUNDAI</span> </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" />
                                  <span>MAHINDRA</span> </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" /> <span>MARUTI</span>
                                </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" />
                                  <span>MERCEDES-BENZ</span> </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" /> <span>TATA</span>
                                </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.png" alt="" class="img-fluid" /> <span>TOYOTA</span>
                                </a> </li>
                              <li> <a> <img src="img/comp-logo/acko.pngs" alt="" class="img-fluid" />
                                  <span>VOLKSWAGEN</span> </a> </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <button class="purplebtn next--btn" wz-next="ChangeIndex()"> <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i> </button>
                    </wz-step>


                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4">Select a Model</h2>
                          <div class="row">
                            <div class="col-12">
                              <div class="form-group">
                                <section id="search" class="searchicon">
                                  <label for="search-input" class="searchlable"> <img src="img/searchimg.png" alt="" />
                                    <span class="sr-only">Search icons</span> </label>
                                  <div angucomplete-alt id="ex1" placeholder="Search countries" maxlength="50"
                                    pause="100" selected-object="selectedCountry" local-data="countries"
                                    search-fields="name" title-field="name" minlength="1"
                                    input-class="form-control searchbox pl40 bdr" match-class="highlight"></div>
                                </section>
                              </div>
                            </div>
                          </div>
                          <div class="model-list">
                            <ul>
                              <li class="active"> <a href="#">3 Series</a> </li>
                              <li> <a href="#">5 Series</a> </li>
                              <li> <a href="#">7 Series</a> </li>
                              <li> <a href="#">3 Series</a> </li>
                              <li> <a href="#">5 Series</a> </li>
                              <li> <a href="#">7 Series</a> </li>
                              <li> <a href="#">3 Series</a> </li>
                              <li> <a href="#">5 Series</a> </li>
                              <li> <a href="#">7 Series</a> </li>
                            </ul>
                          </div>
                          <div class="row">
                            <div class="col-12  d-flex justify-center mt-4">
                              <button class="btn more">More</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="purplebtn next--btn" wz-next="ChangeIndex()"> <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i> </button>
                    </wz-step>


                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4">Select your vehicle
                            variant</h2>
                          <div class="row">
                            <div class="col-12">
                              <div class="form-group">
                                <section id="search" class="searchicon">
                                  <label for="search-input" class="searchlable"> <img src="img/searchimg.png" alt="" />
                                    <span class="sr-only">Search icons</span> </label>
                                  <div angucomplete-alt id="ex1" placeholder="Search countries" maxlength="50"
                                    pause="100" selected-object="selectedCountry" local-data="countries"
                                    search-fields="name" title-field="name" minlength="1"
                                    input-class="form-control searchbox pl40 bdr" match-class="highlight"></div>
                                </section>
                              </div>
                            </div>
                          </div>
                          <div class="variant-list">
                            <ul>
                              <li class="active"> <a href="#">316i (1596 cc) - PETROL</a> </li>
                              <li> <a href="#">316i (1895 cc) - PETROL</a> </li>
                              <li> <a href="#">318 i (1995 cc) - PETROL</a> </li>
                              <li> <a href="#">320d (1995 cc) - DIESEL</a> </li>
                              <li> <a href="#">320d Highline (1995 cc) - DIESEL</a> </li>
                              <li> <a href="#">320d LCI (1995 cc) - DIESEL</a> </li>
                              <li> <a href="#">320i (1995 cc) - PETROL</a> </li>
                              <li> <a href="#">325i (2497 cc) - PETROL</a> </li>
                              <li> <a href="#">325i LCI (2497 cc) - PETROL</a> </li>
                              <li> <a href="#">330i (2996 cc) - PETROL</a> </li>
                            </ul>
                          </div>
                          <div class="row">
                            <div class="col-12  d-flex justify-center mt-4">
                              <button class="btn more">More</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="purplebtn next--btn" wz-next="ChangeIndex()"> <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i> </button>
                    </wz-step>


                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4">Select your vehicle
                            registration year</h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
                          <div class="Reg-year-list">
                            <ul>
                              <li class="active"> <a href="#">2019 </a></li>
                              <li> <a href="#">2018</a> </li>
                              <li> <a href="#">2017</a> </li>
                              <li> <a href="#">2016</a> </li>
                              <li> <a href="#">2015</a> </li>
                              <li> <a href="#">2014</a> </li>
                              <li> <a href="#">2013</a> </li>
                              <li> <a href="#">2012</a> </li>
                              <li> <a href="#">2011</a> </li>
                              <li> <a href="#">2010</a> </li>
                            </ul>
                          </div>
                          <div class="row">
                            <div class="col-12  d-flex justify-center mt-4">
                              <button class="btn more">More</button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <button class="purplebtn next--btn" wz-next="ChangeIndex()"> <i class="fa fa-long-arrow-right"
                          aria-hidden="true"></i> </button>
                    </wz-step>

                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12  col-xl-10 offset-xl-1">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4 font-weight-bold">Select
                            Required Policy Type</h2>
                          <div class="p15 text-center bxcl">
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                class="custom-control-input">
                              <label class="custom-control-label" for="customRadioInline1">Comprehensive</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                class="custom-control-input">
                              <label class="custom-control-label" for="customRadioInline2">Third Party Only</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" id="customRadioInline3" name="customRadioInline1"
                                class="custom-control-input">
                              <label class="custom-control-label" for="customRadioInline3">Own Damage</label>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 text-center pt10 pb10 mt20">
                          <button class="orangebtn border-0" wz-next="ChangeIndex()"> Next </button>
                        </div>
                      </div>
                    </wz-step>
                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12 ">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4">Previous insurer &
                            Policy Expiry</h2>
                          <div class="custom-control custom-checkbox mb20">
                            <input type="checkbox" class="custom-control-input" id="customControlInline">
                            <label class="custom-control-label" for="customControlInline">Don't remeber previous policy
                              details?</label>
                          </div>
                          <p class="orangetext font16 mb15 font-weight-bold">Previous Expiry Status</p>
                          <div class="p15 text-left bxcl mb15">
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                class="custom-control-input">
                              <label class="custom-control-label" for="customRadioInline1">Not Expired</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                class="custom-control-input">
                              <label class="custom-control-label" for="customRadioInline2">Expired within 90
                                days</label>
                            </div>
                            <div class="custom-control custom-radio custom-control-inline">
                              <input type="radio" id="customRadioInline3" name="customRadioInline1"
                                class="custom-control-input">
                              <label class="custom-control-label" for="customRadioInline3">Expired more then 90
                                days</label>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <p class="orangetext font16 mb15 font-weight-bold">Previous Insurer & Policy Expiry</p>
                              <select class="custom-select">
                                <option selected>Open this select menu</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <div class="col-md-6">
                              <p class="orangetext font16 mb15 font-weight-bold">Previous Expiry Status</p>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline111" name="customRadioInline111"
                                  class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline111">Comprehensive</label>
                              </div>
                              <div class="custom-control custom-radio custom-control-inline">
                                <input type="radio" id="customRadioInline222" name="customRadioInline111"
                                  class="custom-control-input">
                                <label class="custom-control-label" for="customRadioInline222">Third Party Only</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 text-center pt10 pb10 mt20">
                          <button class="orangebtn border-0" wz-next="ChangeIndex()"> Next </button>
                        </div>
                      </div>
                    </wz-step>


                    <wz-step canexit="exitWithAPromise">
                      <div class="row">
                        <div class="col-12 ">
                          <h2 class="font-weight-bold text-center orangetext info-heading mb-4">Previous insurer &
                            Policy Expiry</h2>
                          <div class="row">
                            <div class="col-sm-4 mb20">
                              <label class="font-weight-medium font-weight-bold orangetext "> Manufacture Date </label>
                              <div class="input-group mb-3 dateinput">
                                <input type="text" class="form-control" placeholder="Date">
                                <div class="input-group-append"> <span class="input-group-text"><img
                                      src="img/dateicon.png" alt="" /></span> </div>
                              </div>
                            </div>
                            <div class="col-sm-4 mb20">
                              <label class="font-weight-medium font-weight-bold orangetext "> Purchase \ Regd.
                                Date</label>
                              <div class="input-group mb-3 dateinput">
                                <input type="text" class="form-control" placeholder="Date">
                                <div class="input-group-append"> <span class="input-group-text"><img
                                      src="img/dateicon.png" alt="" /></span> </div>
                              </div>
                            </div>
                            <div class="col-sm-4 mb20">
                              <label class="font-weight-medium font-weight-bold orangetext "> Expiry Date</label>
                              <div class="input-group mb-3 dateinput">
                                <input type="text" class="form-control" placeholder="Date">
                                <div class="input-group-append"> <span class="input-group-text"><img
                                      src="img/dateicon.png" alt="" /></span> </div>
                              </div>
                            </div>
                          </div>
                          <div class="row gridview">
                            <div class="col-md-6 mb20">
                              <p class="font-weight-bold orangetext mb10">Customer Type</p>
                              <div class="bxcl p10 w-100 flex-grow-1 flex-shrink-1">
                                <div class="d-block font-weight-semi-bold mb10">Vehicle Owned By</div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline12" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline12">Individual</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline13" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline13">Organization</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 mb20">
                              <p class="font-weight-bold orangetext mb10">Licence validity</p>
                              <div class="bxcl p10 w-100 flex-grow-1 flex-shrink-1">
                                <div class="d-block font-weight-semi-bold mb10">Do you have a valid driving license?
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline15" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline15">Yes</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline16" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline16">No</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 mb20">
                              <p class="font-weight-bold orangetext mb10">PA Cover</p>
                              <div class="bxcl p10 w-100 flex-grow-1 flex-shrink-1">
                                <div class="d-block font-weight-semi-bold mb10">Do you have already Personal Accidental
                                  (PA) cover of Rs. 1500000?</div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline15" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline15">Individual</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline16" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline16">Organization</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 mb20">
                              <p class="font-weight-bold orangetext mb10">Owner Change</p>
                              <div class="bxcl p10 w-100 flex-grow-1 flex-shrink-1">
                                <div class="d-block font-weight-semi-bold mb10">Owner changed in last 12 months?</div>
                                <div class="d-flex">
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline15" name="customRadioInline1"
                                      class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline15">Yes</label>
                                  </div>
                                  <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" id="customRadioInline16" name="customRadioInline1"
                                      class="custom-control-input">
                                    <label class="custom-control-label" for="customRadioInline16">No</label>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <p class="font-weight-bold orangetext mb10">Claim</p>
                              <div class="bxcl p10 w-100 flex-grow-1 flex-shrink-1 ">
                                <div class="d-block font-weight-semi-bold mb10">Claim made in expiring policy?</div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline15" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline15">Yes</label>
                                </div>
                                <div class="custom-control custom-radio custom-control-inline">
                                  <input type="radio" id="customRadioInline16" name="customRadioInline1"
                                    class="custom-control-input">
                                  <label class="custom-control-label" for="customRadioInline16">No</label>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <p class="font-weight-bold orangetext mb10">NCB</p>
                              <div class="bxcl p10 w-100 flex-grow-1 flex-shrink-1">
                                <div class="d-block font-weight-semi-bold mb10">Previous No Calim Bonus (NCB)</div>
                                <select class="custom-select">
                                  <option selected>Open this select menu</option>
                                  <option value="1">One</option>
                                  <option value="2">Two</option>
                                  <option value="3">Three</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 text-center pt10 pb10 mt20">
                          <button class="orangebtn border-0" wz-next="ChangeIndex()"> Confirm </button>
                        </div>
                      </div>
                    </wz-step>
                  </wizard>


                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>