<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>
  <script src="js/angucomplete-alt.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ng-table/1.0.0/ng-table.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap', 'ngTable', 'angucomplete-alt']);

    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $http, $timeout, $interval,  $rootScope, NgTableParams) {
      
      $scope.countries = [{
        name: 'Afghanistan',
        code: 'AF'
      }, {
        name: 'Aland Islands',
        code: 'AX'
      }, {
        name: 'Albania',
        code: 'AL'
      }, {
        name: 'Algeria',
        code: 'DZ'
      }, {
        name: 'American Samoa',
        code: 'AS'
      }];

      

      $scope.name = 'World';

  var data = [{name: "Moroni", age: 50 },
              {name: "Tiancum", age: 43 },
              {name: "Jacob", age: 27 },
              {name: "Nephi", age: 29 },
              {name: "Enos", age: 34 },
              {name: "Tiancum", age: 43 },
              {name: "Jacob", age: 27 },
              {name: "Nephi", age: 29 },
              {name: "Enos", age: 34 },
              {name: "Tiancum", age: 43 },
              {name: "Jacob", age: 27 },
              {name: "Nephi", age: 29 },
              {name: "Enos", age: 34 },
              {name: "Tiancum", age: 43 },
              {name: "Jacob", age: 27 },
              {name: "Nephi", age: 29 },
              {name: "Enos", age: 34 }];


  $scope.tableParams = new NgTableParams({}, { dataset: data});  


  /* date */
  $scope.today = function () {
        $scope.dt = new Date();
      };
      $scope.today();

      $scope.clear = function () {
        $scope.dt = null;
      };

      $scope.inlineOptions = {
        customClass: getDayClass,
        minDate: new Date(),
        showWeeks: true
      };

      $scope.dateOptions = {
        dateDisabled: disabled,
        formatYear: 'yy',
        maxDate: new Date(2020, 5, 22),
        minDate: new Date(),
        startingDay: 1
      };

      // Disable weekend selection
      function disabled(data) {
        var date = data.date,
          mode = data.mode;
        return mode === 'day' && (date.getDay() === 0 || date.getDay() === 6);
      }

      $scope.toggleMin = function () {
        $scope.inlineOptions.minDate = $scope.inlineOptions.minDate ? null : new Date();
        $scope.dateOptions.minDate = $scope.inlineOptions.minDate;
      };

      $scope.toggleMin();

      $scope.open1 = function () {
        $scope.popup1.opened = true;
      };

      $scope.open2 = function () {
        $scope.popup2.opened = true;
      };

      $scope.setDate = function (year, month, day) {
        $scope.dt = new Date(year, month, day);
      };

      $scope.formats = ['dd-MMMM-yyyy', 'yyyy/MM/dd', 'dd.MM.yyyy', 'shortDate'];
      $scope.format = $scope.formats[0];
      $scope.altInputFormats = ['M!/d!/yyyy'];

      $scope.popup1 = {
        opened: false
      };

      $scope.popup2 = {
        opened: false
      };

      var tomorrow = new Date();
      tomorrow.setDate(tomorrow.getDate() + 1);
      var afterTomorrow = new Date();
      afterTomorrow.setDate(tomorrow.getDate() + 1);
      $scope.events = [
        {
          date: tomorrow,
          status: 'full'
        },
        {
          date: afterTomorrow,
          status: 'partially'
        }
      ];

      function getDayClass(data) {
        var date = data.date,
          mode = data.mode;
        if (mode === 'day') {
          var dayToCheck = new Date(date).setHours(0, 0, 0, 0);

          for (var i = 0; i < $scope.events.length; i++) {
            var currentDay = new Date($scope.events[i].date).setHours(0, 0, 0, 0);

            if (dayToCheck === currentDay) {
              return $scope.events[i].status;
            }
          }
        }

        return '';
      }


    });

    

    angular.module('ui.bootstrap.demo').directive('resizedashboard',['$window', function ($window) {
    return {
        restrict: 'AE',
        link: function (scope, element, attrs) {		
			scope.windowWidth = $window.innerWidth;			
			scope.windowHeight = $window.innerHeight;		
      //      scope.footerbg = $('.footer-bottom').innerHeight();	
			scope.headerbg = $('.header-main').innerHeight();
      pdtop = scope.headerbg + 'px';
						//alert(scope.headerbg);	
						//alert(scope.footerbg);	

	scope.h = scope.windowHeight - (scope.headerbg) + 'px';

			
			if (scope.windowWidth > 767) {
			
			$('.commoncl-dashboard').css({ 'padding-top': pdtop   } );
			
			}
			else{
			$('.commoncl-dashboard').css({ 'padding-top': pdtop  });
			}
			
			angular.element($window).bind('load resize', function () {
			
			scope.windowWidth = $window.innerWidth;			
			scope.windowHeight = $window.innerHeight;		
           // scope.footerbg = $('.footer-bottom').innerHeight() ;
			scope.headerbg = $('.header-main').innerHeight();	
      pdtop = scope.headerbg + 'px';
			



//scope.h = scope.windowHeight - (scope.footerbg) + 'px';
	scope.h = scope.windowHeight - (scope.headerbg) + 'px';

			

			
			if (scope.windowWidth > 767) {
			
			$('.commoncl-dashboard').css({ 'padding-top': pdtop   }  );
			
			}
			else{
			$('.commoncl-dashboard').css({ 'padding-top': pdtop });
			}
			
			});
			
			
        }
		
		 
    }
}])


  </script>

</head>

<body ng-app="ui.bootstrap.demo"  ng-controller="ModalDemoCtrl" resizedashboard >
  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top dashboard-menu header-main ">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" class="logo" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>


  <div class="container-fluid commoncl-dashboard dashboard d-md-flex"  >
    <div class="row  flex-grow-1  flex-lg-nowrap w-100">

    
    <div class="col-12 col-md-12 col-lg-3 col-xl-auto menusidebar pl-0 pr-0">
      <div class="icon-menu  d-xs-block d-sm-block d-lg-none"> <i class="fas fa-sliders-h"></i></div>
      <div class="row d-none">
        <div class="col-12 editdiv">
              <div class="userimg text-center"> <img src="img/userimg.png" alt="" class="img-fluid"/> </div>
              <h3 class="text-center usertitile">Admin</h3>
              <div class="text-center"> <a href="#" class="btn btn-sm orangebtn mt15"  ><span class="icon-pencil pr5"></span> Edit Profile</a> </div>
            </div>
      </div>
      <uib-accordion close-others="oneAtATime" class="menudiv">
        <div class="card">
              <div class="card-header pro" >
            <h5 class="panel-title"> <a href="#" ><span>Product </span></a> </h5>
          </div>
            </div>
        <div uib-accordion-group class="panel-default report" is-open="status.open">
              <uib-accordion-heading class="report" >Report <i class="pull-right fa" ng-class="{' fa-angle-down': status.open, ' fa-angle-right': !status.open}"></i> </uib-accordion-heading>
              <ul class="submenudiv ">
            <li><a href="#"><i class="fas fa-chevron-right mr-2"></i> Policy Purchase</a></li>
            <li><a href="#"> <i class="fas fa-chevron-right mr-2"></i> Motor Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right mr-2"></i> Travel Policy</a></li>
            <li><a href="#"><i class="fas fa-chevron-right mr-2"></i> Health Policy</a></li>
          </ul>
            </div>
			
			
			
        <div class="card changepass">
              <div class="card-header" >
            <h5 class="panel-title"> <a href="#" ><span> Change Password</span></a> </h5>
          </div>
            </div>
			
			
			
			
			
      </uib-accordion>
    </div>
    <div class="col-12 col-md-12 col-lg-9  col-xl pt15 rightcontnet">
      <div class="card shadow mb-3">
        <div class="card-header text-center">
<h2>Change Pasword</h2>
        </div>
        <div class="card-body">
          <div class="change-pass-field"> 
         <div class="form-group">
		 <input type="text" class="form-control" placeholder="Old Password" >
		 </div>
		 <div class="form-group">
		 <input type="text" class="form-control" placeholder="Old Password" >
		 </div>
		 <div class="form-group">
		 <input type="text" class="form-control" placeholder="Confirm Password" >
		 </div>
		 <div class="row">
       <div class="col-12 text-center">
        <button class="orangebtn d-inline-flex align-items-center"> <img src="img/svg/dash-save.svg" class="savebtn" /> <span>Save </span></button>
       </div>
     </div>
		 
    </div>

        </div>
      </div>
	  
	 
	  
    </div>
  </div>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>