<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap']);

    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';
            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" resize>
  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>

  <div class="container-fluid commoncl carbg filldetail d-flex align-items-center justify-content-center">
    <div class="row flex-grow-1">
      <div class="col-12">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1 pt-3 pb-3 ">
              <div class="card commoncard ">
                <div class="card-header d-flex justify-content-center align-items-center">
                  <h1>Fill Your Details </h1>
                  <img src="img/logo-wh.png" alt=" " class="img-fluid whitelogo" />
                </div>
                <div class="card-body">

                  <div class="form-container">

                    <div class="form-group">
                      <input type="text" class="form-control text-center" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control text-center" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control text-center" placeholder="Mobile No.">
                    </div>
                    <div class="form-group">
                      <input type="text" class="form-control text-center" placeholder="Enter OTP">
                    </div>

                    <div class="row">
                      <div class="col-12 text-right mb-3">
                        <a href="#" class="orangetext underline"> Click here to get OTP </a>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-12 text-center">
                      <button class="btn orangebtn mb-3 bigbutton"> Get Quote </button>
                    </div>
                  </div>

                  <p class="text-center">
                    By clicking on "Get Quote", you agree to our <a href="#" class="orangetext"> Privacy Policy </a> &
                    <a href="#" class="orangetext"> Terms of Use </a>
                  </p>


                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>