<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
	<title>Home</title>
	<style>
		body{ margin: 0; padding: 0; font-family: 'Montserrat', sans-serif; line-height: 1.5; }
.h1-heading{ color:#ff5823; font-size: 18px; font-weight: 700; margin: 15px 0;}
.content{

	height:100vh;
	width:100vw;
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
	display: flex;
	-webkit-box-align:center;-ms-flex-align:center;
	align-items: center;
	-webkit-box-pack:center;-ms-flex-pack:center;
	justify-content: center;
	-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;
	flex-direction: column;
	

}
	</style>

	</head>

	<body  >
<div class="content">
		<img src="img/logo.png" alt=""/>

	 <h1 class="h1-heading">	Currently you can not buy  policy in  mobile application. </h1>



	</div>
</body>
</html>
