<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap']);


    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal) {

      $scope.ShowTab = true;


      $scope.backbtn = function () {
        $scope.quotationno = false;
        $scope.ShowTab = true;

      }
      $scope.quotation = function () {
        $scope.quotationno = true;

        $scope.ShowTab = false;
      }


      $scope.individualdiv = true;

      $scope.individual = function () {

        $scope.familydiv = false;
        $scope.individualdiv = true;


      }

      $scope.family = function () {

        $scope.familydiv = true;
        $scope.individualdiv = false;


      }

      $scope.deceasepop = function () {
        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'decease.html',
          controller: 'deceaseCtrl',
          size: 'lg'
        });
      };

      $scope.diseasespopup = function () {

        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'diseasespopup.html',
          controller: 'diseasespopupCtrl',
          size: 'lg'
        });
      };


    });


    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';
            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


    angular.module('ui.bootstrap.demo').controller('deceaseCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })


    angular.module('ui.bootstrap.demo').controller('diseasespopupCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })


  </script>

</head>

<body ng-app="ui.bootstrap.demo" resize ng-controller="ModalDemoCtrl">
  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>

  <div class="container-fluid commoncl healthbg health-before-plan d-flex align-items-center justify-content-center">
    <div class="row flex-grow-1">
      <div class="col-12">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1 ">
              <div class="card commoncard">
                <div class="card-header d-flex justify-content-center align-items-center">
                  <a href="#" class="backbutton"><i class="fas fa-angle-double-left whtext"></i> <span
                      class="d-none d-md-inline-block">Back </span></a>
                  <h1>Individual </h1>
                  <img src="img/logo-wh.png" alt=" " class="img-fluid whitelogo" />
                </div>
                <div class="card-body" ng-show="ShowTab">

                  <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                      <div class="row">
                        <label class="col-12 col-xl-3 mt-3">Insured Member Type</label>
                        <div class="col-12 col-xl-9 ">
                          <div class="btn-group individualbtn  mb-3">
                            <label class="btn self-individual" ng-model="radioModel" uib-btn-radio="'Self'" uncheckable>
                              <span> Self </span>
                            </label>
                            <label class="btn spouse" ng-model="radioModel" uib-btn-radio="'Spouse'" uncheckable>
                              <span> Spouse </span>
                            </label uncheckable>
                            <label class="btn father" ng-model="radioModel" uib-btn-radio="'Father'" uncheckable>
                              <span> Father</span>
                            </label>
                            <label class="btn mother" ng-model="radioModel" uib-btn-radio="'Mother'" uncheckable>
                              <span> Mother</span>
                            </label>
                            <label class="btn son" ng-model="radioModel" uib-btn-radio="'Son'" uncheckable>
                              <span> Son </span>
                            </label>
                            <label class="btn daughter" ng-model="radioModel" uib-btn-radio="'Daughter'" uncheckable>
                              <span> daughter </span>
                            </label>
                          </div>

                        
                        </div>
                      </div>

                      <div class="row">

                        <label class="col-12 col-xl-3 mt-2">Insured Age</label>

                        <div class="col-12 col-xl-9 mb-3">
                          <select class="custom-select forselbox">
                            <option selected="" value="Select">Select</option>
                          </select>
                        </div>

                      </div>

                      <div class="row">

                        <label class="col-12 col-xl-3 mt-2">Deductable</label>

                        <div class="col-12 col-xl-9 mb-3">
                          <select class="custom-select forselbox">
                            <option selected="" value="Select">Select</option>
                          </select>
                        </div>

                      </div>

                      <div class="row">

                        <label class="col-md-3 mt-2">Disease Suffered</label>

                        <div class="col-md-9">
                          <div class="btn-group mb-3">
                            <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'Yes'" uncheckable> Yes
                            </label>
                            <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'No'"
                              uncheckable>No</label>

                          </div>

                          <a href="#" ng-click="deceasepop()">popup </a>

                        </div>

                      </div>

                      <div class="row">

                        <label class="col-md-3 mt-2">Tenure Year</label>

                        <div class="col-md-9">
                          <div class="btn-group mb-3">
                            <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'one'" uncheckable> 1
                            </label>
                            <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'two'"
                              uncheckable>2</label>
                            <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'three'"
                              uncheckable>3</label>

                          </div>
                        </div>

                      </div>

                    </div>
                  </div>








                  <div class="text-center pb-3">
                    <a href="#" class="orangebtn d-inline-block">GET QUOTES</a>
                  </div>


                  <div class="customwiddiv familysec" ng-show="familydiv">

                    <div class="row">
                      <div class="col-auto mb-3">
                        <label>
                          Member to be Covered
                        </label>
                        <select class="custom-select">
                          <option selected="" value="Service">2</option>
                        </select>
                      </div>
                    </div>



                    <div class="table-responsive">
                      <table class="table table-bordered">
                        <tr>
                          <th>Sr.No</th>
                          <th>Relationship</th>
                          <th>Gender</th>
                          <th>Age</th>
                        </tr>
                        <tr>
                          <td class="text-center align-middle">1</td>
                          <td> <select class="custom-select inputcl border-radius-0">
                              <option>Member to be insured</option>
                            </select></td>
                          <td><select class="custom-select inputcl border-radius-0">
                              <option>Male</option>
                            </select></td>
                          <td><select class="custom-select inputcl border-radius-0">
                              <option>Age</option>
                            </select></td>
                        </tr>
                      </table>
                    </div>

                    <div class="row">
                      <div class="col-auto">
                        <label>Diseases</label>
                        <div class="bxcl forcustom text-center mb-3">


                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadio-Inline1" name="customRadioInline"
                              class="custom-control-input" ng-click="diseasespopup()">
                            <label class="custom-control-label" for="customRadio-Inline1">Yes</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadio-Inline2" name="customRadioInline"
                              class="custom-control-input">
                            <label class="custom-control-label" for="customRadio-Inline2">No</label>
                          </div>


                        </div>
                      </div>
                      <div class="col-auto">
                        <label>Tenure Years</label>
                        <div class="bxcl forcustom text-center mb-3">

                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline"
                              class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">1</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline"
                              class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">2</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline"
                              class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">3</label>
                          </div>


                        </div>

                      </div>
                    </div>


                  </div>





                </div>

                <div class="card-body" ng-show="quotationno">



                  <p class="text-center">If you have Quotation number</p>

                  <div class="pb-3 clearfix">
                    <input type="text"
                      class="form-control inputbox  ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-pattern ng-touched"
                      placeholder="Enter Quotation No.">
                  </div>

                  <div class="text-center pb-3">
                    <a href="#" class="orangebtn d-inline-block">Proceed</a>
                  </div>



                </div>








              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script type="text/ng-template" id="decease.html">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
    <div class="modal-header">
  
        <h3 class="modal-title" id="modal-title">Health Details</h3>
    </div>
    <div class="modal-body" id="modal-body">
  
        <div class="table-responsive">
                    <table class="table table-bordered table-condensed text-center">
                      <thead>
                        <tr>
                          <th>Member</th>
                          <th>Asthma</th>
                          <th>Diabetes</th>
                          <th>Heart Ailments</th>
                          <th>Hypertension</th>
                          <th>Thyroid</th>
                        </tr>
                      </thead>
                      <tbody>
                        <!-- ngRepeat: member in MemberRelation track by $index -->
                        <!-- ngRepeat: member in MemberRelation track by $index --><!-- end ngRepeat: member in MemberRelation track by $index -->
                        <tr>
                          <td class="ng-binding">
                            Spouse
                          </td>
                          <td>
                           

                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>

                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                        </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
                        <tr>
                          <td class="ng-binding">
                            Daughter
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                        </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
                        <tr>
                          <td>
                            Son
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                          <td>
                            <div class="custom-control custom-checkbox ">
                              <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1"></label>
                            </div>
                          </td>
                        </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
                      </tbody>
                    </table>
                  </div>
  
    </div>
    <div class="modal-footer">
        <button class="orangebtn border-0 pl25 pr25 mt-3" type="button" ng-click="ok()">Update Quotes</button>
    </div>
  </script>

  <script type="text/ng-template" id="diseasespopup.html">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>

    <div class="modal-header">

      <h3 class="modal-title" id="modal-title">Vehicle Details</h3>
  </div>

  <div class="modal-body forcustom" id="modal-body">

    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>Member</th>
            <th>Asthma</th>
            <th>Diabetes</th>
            <th>Heart Ailments</th>
            <th>Hypertension</th>
            <th>Thyroid</th>
          </tr>
        </thead>
        <tbody>
        
          <tr>
            <td >
              Spouse
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
          </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
          <tr>
            <td>
              Daughter
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
          </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
          <tr>
            <td>
              Son
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

   </div>

  <div class="modal-footer d-flex justify-content-center">
    <button class="btn orangebtn" type="button" ng-click="ok()"  >Submit</button>
    <button class="btn solidorgbtn" type="button" ng-click="cancel()">Cancel</button>
</div>

  </script>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>