<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="css/angucomplete-alt.css">


  <!-- Bootstrap CSS -->

  <link rel='stylesheet' href='css/jquery.mCustomScrollbar.css'>
  <link rel="stylesheet" href="css/rzslider.css">
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />



  <title>Veritas</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="js/jquery.js"></script>
  <script src='js/jquery.mCustomScrollbar.concat.min.js'></script>
  <script src="js/angular.min.js"></script>
  <script src='js/scrollbars.js'></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>

  <!-- <script src="js/pdfmake.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>   -->

  <script src="js/rzslider.js"></script>
  <script src="js/angucomplete-alt.js"></script>


  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap', 'angucomplete-alt', 'rzSlider', 'ngScrollbars']);

    angular.module('ui.bootstrap.demo').config(function (ScrollBarsProvider) {
      ScrollBarsProvider.defaults = {
        scrollButtons: {
          scrollAmount: 'auto', // scroll amount when button pressed
          enable: true // enable scrolling buttons by default
        },
        axis: 'y', // enable 2 axis scrollbars by default
        autoHideScrollbar: true,
        theme: 'dark',
        advanced: {
          updateOnContentResize: true
        }
      };
    });

    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $q, $timeout) {

      $scope.premiumbreakup = function () {
        var modalInstance = $uibModal.open({
          windowClass: "health premiumbreakup commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'premiumbreakup.html',
          controller: 'premiumbreakup',
          size: 'lg'
        });
      };

      $scope.hospitallist = function () {

        alert('hi');
        var modalInstance = $uibModal.open({
          windowClass: "health hospitallist commonpopup",
          backdrop: 'static',
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'hospitallist.html',
          controller: 'hospitallistCtrl',
          size: 'lg'
        });
      };


      $scope.onSelectorSliderChange = function () {
        alert('dd');

        console.log($scope.slider.value);

      };

      $scope.slider = {
        value: 50,

        options: {
          floor: 0,
          ceil: 100,
          step: 1,
          showSelectionBar: true,
          onEnd: $scope.onSelectorSliderChange
          //minLimit: 10,
          //maxLimit: 90
        }
      };




      $scope.IsVisible = false;
      $scope.ShowHide = function () {
        //If DIV is visible it will be hidden and vice versa.
        $scope.IsVisible = $scope.IsVisible ? false : true;
      }

      $scope.countries = [{
        name: 'Afghanistan',
        code: 'AF'
      }, {
        name: 'Aland Islands',
        code: 'AX'
      }, {
        name: 'Albania',
        code: 'AL'
      }, {
        name: 'Algeria',
        code: 'DZ'
      }, {
        name: 'American Samoa',
        code: 'AS'
      }];

      $scope.openModal = function () {

        var modalInstance = $uibModal.open({
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'Register.html',
          controller: 'RegisterCtrl',
          size: 'lg'
        });
      };

      $scope.emailpop = function () {
        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'emailpop.html',
          controller: 'emailpopCtrl',
          size: 'lg'
        });
      };

      $scope.editpop = function () {
        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'editpop.html',
          controller: 'editpopCtrl',
          size: 'lg',
          backdrop: 'static'
        });
      };

      $scope.productcomparison = function () {
        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'productcomparison.html',
          controller: 'productcomparisonCtrl',
          size: 'xl'
        });
      };




    });



    angular.module('ui.bootstrap.demo').controller('premiumbreakup', function ($scope, $uibModalInstance, $timeout) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };


      $uibModalInstance.opened.then(function () {
        $timeout(function () {
          $scope.$broadcast('rebuild:me');
        });

      });


    })

    angular.module('ui.bootstrap.demo').controller('hospitallistCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })


    angular.module('ui.bootstrap.demo').controller('RegisterCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })

    angular.module('ui.bootstrap.demo').controller('emailpopCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })

    angular.module('ui.bootstrap.demo').controller('editpopCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })

    angular.module('ui.bootstrap.demo').controller('productcomparisonCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })


    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';




          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


    angular.module('ui.bootstrap.demo').directive("sizeWatcher", ['$timeout', function ($timeout) {
      return {
        scope: {
          sizeWatcherHeight: '=',
          //sizeWatcherWidth: '=',
        },
        link: function (scope, elem, attrs) {
          function checkSize() {
            scope.sizeWatcherHeight = elem.prop('offsetHeight') + 10;
            //   scope.sizeWatcherWidth = elem.prop('clientWidth');
            $timeout(checkSize, 100);
          }
          checkSize();
        }
      };
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" ng-controller="ModalDemoCtrl" resize>



  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>


  <div class="container-fluid commoncl health-planlist-page">
    <div class="row">
      <div class="col-12 planlistbg mb15 pt-3 pb-3">
        <!--   <div class="row">
      <div class="col-12 ">-->
        <div class="container plan-list-top ">
          <div class="row align-items-center">
            <div class="col-12 col-md mb-3">
              <span class="orangetext ptsans bigfont">Qutation Number : </span>
              VTSBMTRPC2019070917335816
            </div>

            <div class="col-12 col-md-auto orangetext font-weight-bold ptsans"> #00000</div>


          </div>

          <div class="row">
            <div class="col-12">
              <ul class="d-flex healthtopdetail flex-wrap">
                <li class="text-nowrap"> <span class="orangetext font-weight-bold ptsans"> Self : </span> 32 Year</li>
                <li class="text-nowrap"><span class="orangetext font-weight-bold ptsans"> Spous : </span> 32 Year</li>
                <li class="text-nowrap"><span class="orangetext font-weight-bold ptsans"> Son: </span> 32 Year</li>
                <li class="text-nowrap"><span class="orangetext font-weight-bold ptsans"> Daughter : </span> 2 Year</li>
              </ul>
            </div>

          </div>

          <div class="row">
            <div class="col-12 pt-2 pb-2  ">
              <div class="row justify-content-between flex-lg-wrap">

                <div class="col-12 col-xl">

                  <div class="row">
                    <div class="col-xl">
                      <div class="row">
                        <div class="col-auto">
                          <span class="orangetext font-weight-bold ptsans">Insurance Company :</span>
                        </div>
                        <div class="col">
                          <div class="forcustom">
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input type="checkbox" class="custom-control-input" id="customCheck1">
                              <label class="custom-control-label" for="customCheck1">IFFCOTOKIO</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input type="checkbox" class="custom-control-input" id="customCheck11">
                              <label class="custom-control-label" for="customCheck11">TATA</label>
                            </div>
                            <div class="custom-control custom-checkbox custom-control-inline">
                              <input type="checkbox" class="custom-control-input" id="customCheck22">
                              <label class="custom-control-label" for="customCheck22">NEWINDIA</label>
                            </div>
                          </div>
                        </div>

                      </div>




                      <span>

                      </span>
                    </div>
                  </div>
                </div>






              </div>

            </div>
          </div>
        </div>
        <!--   </div>
    </div>-->
      </div>
    </div>
    <div class="row">
      <div class="col-12 ">
        <div class="container">
          <div class="row">
            <div class="col-12 text-right d-flex justify-content-between">
              <a href="#" class="orangetext"><i class="fas fa-angle-double-left "></i> Back</a>

              <span>Showing <span>88</span> Result</span>
            </div>
          </div>
          <div class="row">
            <div class="col-12 mb-1 mt-1">
              <uib-progressbar value="55" striped="true"></uib-progressbar>
            </div>
          </div>
          <!--       <div class="row">
      <div class="col-12">-->
          <div class="row planlist-row">
            <div class="col-lg-auto   leftside menusidebar ">
              <div class="lightbackground pb-3">
                <div class="icon-menu  d-xs-block d-sm-block d-lg-none"> <i class="fas fa-sliders-h"></i></div>
                <div class="panel-default openpanel">
                  <div class="panel-heading dark-blue">
                    <h4 class="panel-title mb-0">Sum Assured </h4>
                  </div>
                  <div class="panel-body planlistbg font12">
                    <select class="custom-select ">
                      <option selected>3 Lakhs</option>
                    </select>
                  </div>
                </div>
                <div class="panel-default openpanel">
                  <div class="panel-heading dark-blue">
                    <h4 class="panel-title mb-0">Tenure Year </h4>
                  </div>
                  <div class="panel-body planlistbg font12">
                    <div class="btn-group mb-3">
                      <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'one'" uncheckable> 1
                      </label>
                      <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'two'" uncheckable>2</label>
                      <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'three'" uncheckable>3</label>

                    </div>
                  </div>
                </div>

                <div class="panel-default openpanel">
                  <div class="panel-heading dark-blue">
                    <h4 class="panel-title mb-0">Policy Type </h4>
                  </div>
                  <div class="panel-body planlistbg font12">
                    <div class="btn-group btngp mb-3">
                      <label class="btn   mb-0" ng-model="radioModel11" uib-btn-radio="'Left'" uncheckable>Basic</label>
                      <label class="btn   mb-0" ng-model="radioModel11" uib-btn-radio="'Middle'" uncheckable>Super
                        Top-Up</label>
                    </div>
                    <select class="custom-select ">
                      <option selected>Deductible Amount</option>
                    </select>

                  </div>
                </div>

                <uib-accordion close-others="oneAtATime" class="lefttoggle">


                  <div uib-accordion-group class="panel-default" is-open="status2.open">
                    <uib-accordion-heading> Discount <i class="pull-right fa ico"
                        ng-class="{'fa-minus': status2.open, 'fa-plus': !status2.open}"></i> </uib-accordion-heading>
                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck1" ng-model="ShowPassport1">
                      <label class="custom-control-label" for="customCheck1">Restore Benefits</label>
                    </div>
                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">Critical Illness</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">Maternity Cover</label>
                    </div>

                    <div class="custom-control custom-checkbox mb-3">
                      <input type="checkbox" class="custom-control-input" id="customCheck2">
                      <label class="custom-control-label" for="customCheck2">Personal Accident</label>
                    </div>

                  </div>
                </uib-accordion>
                <div class="text-center pt-2 pb-2">
                  <button class="btn recalculatebtn  pl25 pr25 ">Re-Calculates Quote</button>
                </div>
              </div>
            </div>
            <div class="col-lg righside">

              <div class="row d-none d-md-block">
                <div class="col-sm-12">
                  <div class="shadow  mb-4  topbar">
                    <div class="row justify-content-between align-center ">
                      <div class="col-sm-auto d-flex align-items-center"> <a href="#" class="dflex align-center"
                          ng-click="editpop()"><img src="img/editimg.png" alt="" class="pr10" />Edit Details</a> </div>
                      <div class="col-sm-auto d-flex align-items-center"> <a href="#" class="dflex align-center"
                          ng-click="emailpop()"><img src="img/share.png" alt="" class="pr10 sharequotes" />Share
                          Quote(s)</a>
                      </div>

                      <div class="col-sm-auto">
                        <select class="custom-select allcl">
                          <option selected>All</option>
                          <option value="1">Top3</option>
                          <option value="2">Veritas Prefered</option>
                        </select>
                      </div>

                      <div class="col-sm-auto d-flex">
                        <label class="mb-0 mt-2 pr-2"> <img src="img/filter.png" alt=""> Filter</label>
                        <div class="showres premium-sorting text-md-right text-lg-right  text-sm-right">
                          <select class="custom-select">
                            <option selected>Low to High</option>
                            <option selected>High to Low</option>

                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="row planlist-row pb-4">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-4">
                      <div class="boxdivchild text-center ">
                        <div class="text-center logocontainer"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-fluid" /> </div>
                        <p class="protitle font-weight-bold">
                          dsfsdfsfjhsgjh hgsffjhfgjhsdgj gsdfgsfgfgj
                        </p>

                        <p>
                          Cashless Treatment Available at
                        </p>
                        <a href="#" class="orangetext font-weight-bold d-flex align-items-center justify-content-center"
                          ng-click="hospitallist()">
                          <img src="img/hospital-area.png" alt="" class="mr-2" />
                          <span> Hospital in your area </span>
                        </a>

                        <a href="#" class="carbtn mt10 d-inline-block"> &#8377; 3,478 <img src="img/cart.png" alt=""
                            class="cartimg" /></a>
                        <div>
                          <small>Including GST</small>
                        </div>

                        <div class="mb-2 detaillinks">
                          <a href="#" class="orangetext" ng-click="premiumbreakup()">Plan Detail</a> <a href="#"
                            class="orangetext">Policy
                            Wording</a> <a href="#" class="orangetext">Policy Wording</a>

                        </div>

                        <!-- <div class="pt-2">
                          <a href="#" class="orangetext pl5 pr5" ng-click="openModal()">Premium Breakup</a>
                        </div> -->
                        <div class="plan-det mb-3">
                          <div class="compareproduct greencheckbox mb-2">
                            <div class="custom-control-container d-inline-block">
                              <div class="custom-control custom-checkbox  custom-control-inline  pl-0 pr-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck222">
                                <label class="custom-control-label orangetext" for="customCheck222">Compare
                                  Products</label>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="pl15 pr15">
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">Basic Price</span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i> 3229 </div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">24x7 Roadside Assistance </span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i>249</div>
                          </div>

                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">Engine Protector </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">NCB Protection </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-4">
                      <div class="boxdivchild text-center ">
                        <div class="text-center logocontainer"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-fluid" /> </div>
                        <p class="protitle font-weight-bold">
                          dsfsdfsfjhsgjh hgsffjhfgjhsdgj gsdfgsfgfgj
                        </p>

                        <p>
                          Cashless Treatment Available at
                        </p>
                        <a href="#" class="orangetext font-weight-bold d-flex align-items-center justify-content-center"
                          ng-click="hospitallist()">
                          <img src="img/hospital-area.png" alt="" class="mr-2" />
                          <span> Hospital in your area </span>
                        </a>

                        <a href="#" class="carbtn mt10 d-inline-block"> &#8377; 3,478 <img src="img/cart.png" alt=""
                            class="cartimg" /></a>
                        <div>
                          <small>Including GST</small>
                        </div>

                        <div class="mb-2 detaillinks">
                          <a href="#" class="orangetext" ng-click="premiumbreakup()">Plan Detail</a> <a href="#"
                            class="orangetext">Policy
                            Wording</a> <a href="#" class="orangetext">Policy Wording</a>

                        </div>

                        <!-- <div class="pt-2">
                          <a href="#" class="orangetext pl5 pr5" ng-click="openModal()">Premium Breakup</a>
                        </div> -->
                        <div class="plan-det mb-3">
                          <div class="compareproduct greencheckbox mb-2">
                            <div class="custom-control-container d-inline-block">
                              <div class="custom-control custom-checkbox  custom-control-inline  pl-0 pr-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck222">
                                <label class="custom-control-label orangetext" for="customCheck222">Compare
                                  Products</label>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="pl15 pr15">
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">Basic Price</span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i> 3229 </div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">24x7 Roadside Assistance </span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i>249</div>
                          </div>

                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">Engine Protector </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">NCB Protection </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-4">
                      <div class="boxdivchild text-center ">
                        <div class="text-center logocontainer"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-fluid" /> </div>
                        <p class="protitle font-weight-bold">
                          dsfsdfsfjhsgjh hgsffjhfgjhsdgj gsdfgsfgfgj
                        </p>

                        <p>
                          Cashless Treatment Available at
                        </p>
                        <a href="#" class="orangetext font-weight-bold d-flex align-items-center justify-content-center"
                          ng-click="hospitallist()">
                          <img src="img/hospital-area.png" alt="" class="mr-2" />
                          <span> Hospital in your area </span>
                        </a>

                        <a href="#" class="carbtn mt10 d-inline-block"> &#8377; 3,478 <img src="img/cart.png" alt=""
                            class="cartimg" /></a>
                        <div>
                          <small>Including GST</small>
                        </div>

                        <div class="mb-2 detaillinks">
                          <a href="#" class="orangetext" ng-click="premiumbreakup()">Plan Detail</a> <a href="#"
                            class="orangetext">Policy
                            Wording</a> <a href="#" class="orangetext">Policy Wording</a>

                        </div>

                        <!-- <div class="pt-2">
                          <a href="#" class="orangetext pl5 pr5" ng-click="openModal()">Premium Breakup</a>
                        </div> -->
                        <div class="plan-det mb-3">
                          <div class="compareproduct greencheckbox mb-2">
                            <div class="custom-control-container d-inline-block">
                              <div class="custom-control custom-checkbox  custom-control-inline  pl-0 pr-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck222">
                                <label class="custom-control-label orangetext" for="customCheck222">Compare
                                  Products</label>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="pl15 pr15">
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">Basic Price</span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i> 3229 </div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">24x7 Roadside Assistance </span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i>249</div>
                          </div>

                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">Engine Protector </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">NCB Protection </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-4">
                      <div class="boxdivchild text-center ">
                        <div class="text-center logocontainer"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-fluid" /> </div>
                        <p class="protitle font-weight-bold">
                          dsfsdfsfjhsgjh hgsffjhfgjhsdgj gsdfgsfgfgj
                        </p>

                        <p>
                          Cashless Treatment Available at
                        </p>
                        <a href="#" class="orangetext font-weight-bold d-flex align-items-center justify-content-center"
                          ng-click="hospitallist()">
                          <img src="img/hospital-area.png" alt="" class="mr-2" />
                          <span> Hospital in your area </span>
                        </a>

                        <a href="#" class="carbtn mt10 d-inline-block"> &#8377; 3,478 <img src="img/cart.png" alt=""
                            class="cartimg" /></a>
                        <div>
                          <small>Including GST</small>
                        </div>

                        <div class="mb-2 detaillinks">
                          <a href="#" class="orangetext" ng-click="premiumbreakup()">Plan Detail</a> <a href="#"
                            class="orangetext">Policy
                            Wording</a> <a href="#" class="orangetext">Policy Wording</a>

                        </div>

                        <!-- <div class="pt-2">
                          <a href="#" class="orangetext pl5 pr5" ng-click="openModal()">Premium Breakup</a>
                        </div> -->
                        <div class="plan-det mb-3">
                          <div class="compareproduct greencheckbox mb-2">
                            <div class="custom-control-container d-inline-block">
                              <div class="custom-control custom-checkbox  custom-control-inline  pl-0 pr-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck222">
                                <label class="custom-control-label orangetext" for="customCheck222">Compare
                                  Products</label>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="pl15 pr15">
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">Basic Price</span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i> 3229 </div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">24x7 Roadside Assistance </span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i>249</div>
                          </div>

                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">Engine Protector </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">NCB Protection </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>

                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4 col-xl-3  mb-4">
                      <div class="boxdivchild text-center ">
                        <div class="text-center logocontainer"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-fluid" /> </div>
                        <p class="protitle font-weight-bold">
                          dsfsdfsfjhsgjh hgsffjhfgjhsdgj gsdfgsfgfgj
                        </p>

                        <p>
                          Cashless Treatment Available at
                        </p>
                        <a href="#" class="orangetext font-weight-bold d-flex align-items-center justify-content-center"
                          ng-click="hospitallist()">
                          <img src="img/hospital-area.png" alt="" class="mr-2" />
                          <span> Hospital in your area </span>
                        </a>

                        <a href="#" class="carbtn mt10 d-inline-block"> &#8377; 3,478 <img src="img/cart.png" alt=""
                            class="cartimg" /></a>
                        <div>
                          <small>Including GST</small>
                        </div>

                        <div class="mb-2 detaillinks">
                          <a href="#" class="orangetext" ng-click="premiumbreakup()">Plan Detail</a> <a href="#"
                            class="orangetext">Policy
                            Wording</a> <a href="#" class="orangetext">Policy Wording</a>

                        </div>

                        <!-- <div class="pt-2">
                          <a href="#" class="orangetext pl5 pr5" ng-click="openModal()">Premium Breakup</a>
                        </div> -->
                        <div class="plan-det mb-3">
                          <div class="compareproduct greencheckbox mb-2">
                            <div class="custom-control-container d-inline-block">
                              <div class="custom-control custom-checkbox  custom-control-inline  pl-0 pr-3">
                                <input type="checkbox" class="custom-control-input" id="customCheck222">
                                <label class="custom-control-label orangetext" for="customCheck222">Compare
                                  Products</label>
                              </div>
                            </div>
                          </div>
                        </div>


                        <div class="pl15 pr15">
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">Basic Price</span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i> 3229 </div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left">24x7 Roadside Assistance </span> </div>
                            <div class="col col-md-6 text-right"> <i class="fa fa-rupee"></i>249</div>
                          </div>

                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">Engine Protector </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>
                          <div class="row mb-2">
                            <div class="col col-md-6 text-left greytext">NCB Protection </span> </div>
                            <div class="col col-md-6 text-right greytext">NA</div>
                          </div>

                        </div>
                      </div>
                    </div>

                  
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="thickwhbg"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <div class="dontgetquote pt25 pb10">
                    <p class="lightblue-text text-center orangetext ">
                      We did not get a quote from the following insurers <br />
                      Might be possible reason at insurance company's end like MMV decline or RTO restricted or some
                      technical issue.

                    </p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12  pb20">
                  <div class="border-top-2 pt15">
                    <div class="row sm--logos flex-wrap">
                      <div class="col-xs-6 col-sm-3">
                        <div class="whitebg shadow mb-2 d-flex justify-center"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3">
                        <div class="whitebg shadow mb-3 d-flex justify-center"> <img src="img/comp-logo/adityabirla.png"
                            alt="" class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3 ">
                        <div class="whitebg shadow mb-3 d-flex justify-center"> <img src="img/comp-logo/apollo.png"
                            alt="" class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3 ">
                        <div class="whitebg shadow mb-3 d-flex justify-center"> <img src="img/comp-logo/acko.png" alt=""
                            class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3 ">
                        <div class="whitebg shadow mb-3 d-flex justify-center"> <img src="img/comp-logo/bajaj.png"
                            alt="" class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3 ">
                        <div class="whitebg shadow mb-3 d-flex justify-center"> <img src="img/comp-logo/bharti.png"
                            alt="" class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3 ">
                        <div class="whitebg shadow mb-3 d-flex justify-center"><img src="img/comp-logo/coco.png" alt=""
                            class="img-responsive" /> </div>
                      </div>
                      <div class="col-xs-6 col-sm-3 ">
                        <div class="whitebg shadow mb-3 d-flex justify-center"> <img src="img/comp-logo/digit.png"
                            alt="" class="img-responsive" /> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- </div>
    </div>-->
        </div>
      </div>
    </div>
  </div>





  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->

  <div class="fix-compare">
    <div>3 Plan's Selected</div>
    <button class="btn whitebtn ml-2 mr-2" ng-click="productcomparison()">Compare</button>
    <div><a href="#" class="white"> Clear</a></div>
  </div>

  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script type="text/ng-template" id="Register.html">
    <div class="car-premium-breakup">
        <div class="panel-body register-form">
            <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
            <div class="row justify-content-between align-items-center pt-3 ">
                <div class="col-12 col-sm-auto pb-3 text-center text-sm-left"><img src="img/comp-logo/acko.png" alt="" class="complogo"></div>
                <div class="col-12 col-sm-auto pb-3 text-center text-sm-right">
                    <a href="#" class="btn mr-3 orangebtn">  &#8377; 3,478 <img src="img/carticon.png" alt=""/> </a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 pt10 pb10 orangebtn-gradient whtext text-center font-bold"> Premium Breakup </div>
            </div>
            <div class="row dflex flex-xs-wrap">
                <div class="col-12 col-md-4 col-lg-4 pdr">
                    <div class="leftside">
                        <ul class="pt10">
                            <li><span class="value1">IDV</span> <span class="value2 abd text-right">54,530</span> <span class="value1">Ex Showroom Price</span> <span class="value2 abd text-right">54,530</span> </li>
                            <li><span class="value1">Cubic Capacity</span> <span class="value2 text-right">180</span> <span class="value1">Seating Capacity</span> <span class="value2 text-right">2</span> </li>
                            <li><span class="value1">IDV</span> <span class="value2 text-right">54,530</span> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-md-8 col-lg-8 rightside pt15 pb25 pr30">
                    <div class="d-flex justify-content-between">
                        <div class="col-12 col-sm-auto">
                            <h2>Two Wheeler Premium Breakup for 5 Year </h2>
                        </div>
                        <div class="col-12 col-sm-auto">
                            <a href="#" class="margin-left orangetext"><i class="fa fa-envelope mr5" aria-hidden="true"></i> Email</a>
                        </div>
                    </div>
                    <div class="borderbox p10">
                        <h3 class="mb10 orangetext">(A) Own Damage (OD)(+) a</h3>
                        <ul class="details">
                            <li><span>Basic Own Damage(OD) </span> <span class="text-right"> 2,784.00</span></li>
                            <li><span><strong>Total OD Premium</strong></span> <span class="text-right"> <strong><i class="fas fa-rupee-sign"></i> 2,784.00</strong> </span></li>
                        </ul>
                    </div>
                    <div class="borderbox p10">
                        <h3 class="mb10 orangetext">(A) Own Damage (OD)(+) a</h3>
                        <ul class="details">
                            <li><span>Basic Own Damage(OD) </span> <span class="text-right"> 2,784.00</span></li>
                            <li><span><strong>Total OD Premium</strong></span> <span class="text-right"> <strong> <i class="fas fa-rupee-sign"></i> 2,784.00</strong> </span></li>
                        </ul>
                    </div>
                    <div class="borderbox p10">
                        <h3 class="mb10 orangetext ">(A) Own Damage (OD)(+) a</h3>
                        <ul class="details">
                            <li><span>Basic Own Damage(OD) </span> <span class="text-right"> 2,784.00</span></li>
                            <li><span><strong>Total OD Premium</strong></span> <span class="text-right"> <strong>2,784.00</strong> </span></li>
                        </ul>
                    </div>
                    <div class="table-div">
                        <div class="col1 p5 darkgreybg"><strong>Net Premium ((A - C) + B + D)</strong> </div>
                        <div class="col2 p5 darkgreybg text-center bdrleftright"> <strong> GST </strong> </div>
                        <div class="col3 p5 darkgreybg "><strong>Final Premium Payable</strong></div>
                    </div>
                    <div class="table-div">
                        <div class="col1 p5 lightgreybg">Net Premium ((A - C) + B + D) </div>
                        <div class="col2 p5 lightgreybg text-center bdrleftright"> GST </div>
                        <div class="col3 p5 lightgreybg ">Final Premium Payable</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
  <script type="text/ng-template" id="emailpop.html">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
    <div class="modal-header">

        <h3 class="modal-title" id="modal-title">Save & Share Quotation</h3>
    </div>
    <div class="modal-body" id="modal-body">

        <div class="row lesspadding">
          <div class="col-md-6 mb-2"> <label for="inputemail" class="font-weight-bold" >Email Address <span class="text-danger" >*</span> </label>
            <div class="d-block">
                <input type="email" class="form-control" id="inputemail" placeholder="Enter Email">
            </div> </div>

            <div class="col-md-6 mb-2"> <label for="inputemail" class="font-weight-bold" >Mobile Number <span class="text-danger">*</span> </label>
              <div class="d-block">
                  <input type="Number" class="form-control" id="inputemail" placeholder="Enter Email">
              </div> </div>

        </div>  

        

    </div>
    <div class="modal-footer d-flex justify-content-center">
        <button class="btn orangebtn" type="button" ng-click="ok()"  >Submit</button>
        <button class="btn solidorgbtn" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>
  <script type="text/ng-template" id="editpop.html">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
    <div class="modal-header">

        <h3 class="modal-title" id="modal-title">Vehicle Details</h3>
    </div>
    <div class="modal-body" id="modal-body">

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputEmail4" class="font-weight-bold" >RTO & City *</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="RTO & City">
            </div>
            <div class="form-group col-md-4">
                <label for="inputPassword4" class="font-weight-bold" >Manufacturer *</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Manufacturer">
            </div>

            <div class="form-group col-md-4">
              <label for="inputPassword4" class="font-weight-bold" >Registration Year*</label>
              <div class="input-group  dateinput flex-nowrap">                
                <input type="text" class="form-control floating-input" placeholder=" "
                  uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                  datepicker-options="dateOptions" ng-required="true" close-text="Close"
                  alt-input-formats="altInputFormats">
                <div class="input-group-append"> <span class="input-group-text" ng-click="open1()"><img
                      src="img/dateicon.png" alt="" /></span> </div>
              </div>
          </div>

        </div>

        <div class="form-row">
            <div class="form-group col-md-4">
                <label for="inputEmail4" class="font-weight-bold" >Model *</label>
                <input type="text" class="form-control" id="inputEmail4" placeholder="Model">
            </div>
            <div class="form-group col-md-4">
                <label for="inputPassword4" class="font-weight-bold" >Variant *</label>
                <input type="text" class="form-control" id="inputPassword4" placeholder="Variant">
            </div>
        </div>

    </div>
    
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn orangebtn" type="button" ng-click="ok()"  >Update Quotes</button>
        <button class="btn solidorgbtn" type="button" ng-click="cancel()">Cancel</button>
    </div>
    
</script>


  <script type="text/ng-template" id="productcomparison.html">
  <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
     <div class="modal-header">

         <h3 class="modal-title" id="modal-title">Product Comparison</h3>
     </div>
    <div class="modal-body procomparison p-0" id="modal-body"  >
      <div class="row">
        <div class="col-12 d-flex justify-content-end mt-0 mb-1">
          <button class="btn orangebtn d-flex p-0 downloadcompare" >
            <span class="whitebg orangetext" >
          Download Comparison 
            </span>
            <span class="downloadbtn"> <img src="img/downloadbtn.png" alt=" " />  </span>
          </button>
        </div>

      </div>
      
    <div class="table-responsive">
 <table class="table table-striped fixedtable " >		
 <tr>
 <th class="text-center" >
  <a href="#" class="orangebtn text-nowrap mt-3 d-inline-block" >  <img src="img/share.png" alt=" " class="sharequotes"  /> Share Plan Details </a>
 </th>
 <th class="text-center">
  <div class="imgcontainer"> 
  <img src="img/comp-logo/acko.png" alt="" class="complogo">
  </div>
 <div class="text-center mt-2 mb-2">Complete Car Insurance</div>
 <button class="btn orangebtn"> <i class="fas fa-rupee-sign mr-2"></i>3,47,800 <img src="img/cart.svg" alt=""> </button>
 </th>
 <th class="text-center">
  <div class="imgcontainer">  
  <img src="img/comp-logo/apollo.png" alt="" class="complogo">
  </div>
 <div class="text-center mt-2 mb-2">Complete Car Insurance</div>
 <button class="btn orangebtn "> <i class="fas fa-rupee-sign mr-2"></i>3,47,800 <img src="img/cart.svg" alt=""> </button>
 </th>

 <th class="text-center">
  <div class="imgcontainer">  
  <img src="img/comp-logo/adityabirla.png" alt="" class="complogo">
  </div>
 <div class="text-center mt-2 mb-2">Complete Car Insurance</div>
 <button class="btn orangebtn "> <i class="fas fa-rupee-sign mr-2"></i>3,47,800 <img src="img/cart.svg" alt=""> </button>
 </th>

 </tr>
   <tr>
  <td> <p class="greenbullet"> Cover Value IDV </p></td>
       <td class="text-center" > <i class="fas fa-rupee-sign"></i>60,800 
      <br/> Wrong Icon  : <i class="fas fa-times text-danger"></i>

      Right icon : <i class="fas fa-check text-success"></i>
      </td>
         <td class="text-center" > <i class="fas fa-rupee-sign"></i>55,800 </td>
         <td class="text-center" > <i class="fas fa-rupee-sign"></i>55,800 </td>
  </tr>


  <tr>
  <td> <p class="greenbullet"> Basic Price </p></td>
       <td class="text-center" > <i class="fas fa-rupee-sign"></i>4000 </td>
         <td class="text-center" > <i class="fas fa-rupee-sign"></i>5000 </td>
         <td class="text-center" > <i class="fas fa-rupee-sign"></i>5000 </td>
  </tr>

  <tr>
<td> <p class="greenbullet"> 24x7 Roadside Assistance </p></td>
<td class="text-center">
NA
</td>

<td class="text-center" > <i class="fas fa-rupee-sign"></i> 650 </td>
<td class="text-center" > <i class="fas fa-rupee-sign"></i> 650 </td>
  </tr>

 </table>
 </div>
    </div>

</script>

  <script type="text/ng-template" id="hospitallist.html">

  <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
 
  <div class="modal-header">
             <h3 class="modal-title" id="modal-title">Network Hospital List</h3>
         </div>
     
 
  <div class="modal-body" id="modal-body">
 
 <div class="row">
 <div class="col-lg-4">
 <div class="card mb-3">
                             <div class="card-header">Arvind Hospital Pvt Ltd</div>
                             <div class="card-body">
                                 <p class="text-break">Ashok Rajpath, Near Khudabaksh Library,  Patna 800004.</p>
                             </div>
                         </div>
 </div>
 
 <div class="col-lg-4">
 <div class="card mb-3">
                             <div class="card-header">Arvind Hospital Pvt Ltd</div>
                             <div class="card-body">
                                 <p class="text-break">Ashok Rajpath, Near Khudabaksh Library,  Patna 800004.</p>
                             </div>
                         </div>
 </div>
 
 <div class="col-lg-4">
 <div class="card mb-3">
                             <div class="card-header">Arvind Hospital Pvt Ltd</div>
                             <div class="card-body">
                                 <p class="text-break">Ashok Rajpath, Near Khudabaksh Library,  Patna 800004.</p>
                             </div>
                         </div>
 </div>
 
 <div class="col-lg-4">
 <div class="card mb-3">
                             <div class="card-header">Arvind Hospital Pvt Ltd</div>
                             <div class="card-body">
                                 <p class="text-break">Ashok Rajpath, Near Khudabaksh Library,  Patna 800004.</p>
                             </div>
                         </div>
 </div>
 
 <div class="col-lg-4">
 <div class="card mb-3">
                             <div class="card-header">Arvind Hospital Pvt Ltd</div>
                             <div class="card-body">
                                 <p class="text-break">Ashok Rajpath, Near Khudabaksh Library,  Patna 800004.</p>
                             </div>
                         </div>
 </div>
 
 </div>
 
 </div>
 
 </script>

  <!-- Optional JavaScript; choose one of the two! -->

  <script src="js/custom.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

  <script type="text/ng-template" id="premiumbreakup.html" class="searchpop">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>
     <div class="modal-header">
                <h3 class="modal-title" id="modal-title">Plan Benefits</h3>
            </div>
    <div class="modal-body"  ng-scrollbars rebuild-on="rebuild:me" >
    <ul  class="list-group" >
                        <li class="list-group-item list-group-item-info" ><b >Hospitalisation : </b> 12 Hours</li>
                    </ul>
            
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            <ul  class="list-group">
                        <li class="list-group-item list-group-item-info " ><b >Normal Room Rent Expenses : </b> In respect of  SUM INSURED less than Rs.5 lakhs, Room Rent expenses are subject to following limits:                                                                                                                                                            In respect of SUM INSURED of Rs. 5 lakhs and above (excluding the higher Sum Insured for the Optional  Critical Illness Extension, but including the earned Cumulative Bonus) 
    </li>
                    </ul>
            
    </div>
    
    
    
    
    </script>


</body>

</html>