<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loader 2</title>
  
  <link rel="stylesheet" href="css/style.css" >
  
 

</head>
<body>
<div class="loaderdiv">
  <div class="loader-container">
    <img src="img/loader_animation.gif" alt="" class="img-fluid"  />   
    <span class="pt-3 d-block font-weight-bold">Loading 

      <span class="dot one">.</span><span class="dot two">.</span><span class="dot three">.</span>

    </span> 
  </div>
  </div>
</body>
</html>