<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap']);


    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal) {

      $scope.ShowTab = true;


      $scope.backbtn = function () {
        $scope.quotationno = false;
        $scope.ShowTab = true;

      }
      $scope.quotation = function () {
        $scope.quotationno = true;

        $scope.ShowTab = false;
      }

    });


    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';
            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" resize ng-controller="ModalDemoCtrl">


  <div class="container-fluid">
    <div class="row">
      <div class="col-12 d-flex align-items-center justify-content-center vh-100">
        <div class="container ">
          <div class="row no-gutters shadow loginminheight ">
            <div class="col-md-6 loginbg">

            </div>
            <div class="col-md-6 d-flex align-items-center">

              <div class="card logincontent forcustom  border-0 w-100 ">
                <div class="card-body pt-md-4 pb-mg-4">
                  <h2 class="text-center orangetext">Login</h2>

                  <div class="input-group mb-4 formimg">
                    <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1"> <img
                          src="img/svg/login-user.svg" alt="" class="img-fluid loginicon" /> </span> </div>
                    <input type="text" class="form-control border-radius-0" placeholder="Full Name"
                      aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                  <div class="input-group mb-4 formimg">
                    <div class="input-group-prepend"> <span class="input-group-text" id="basic-addon1"> <img
                          src="img/svg/login-lock.svg" alt="" class="img-fluid loginicon" /> </span> </div>
                    <input type="text" class="form-control" placeholder="Full Name" aria-label="Username"
                      aria-describedby="basic-addon1">
                  </div>


                  <!-- <div class="row justify-content-between flex-md-nowrap flex-wrap">
                    <div class="col-md mb-4">
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                        <label class="custom-control-label" for="customCheck1">I agree to the </label>
                        <a href="#" class=" orangetext font-weight-semi-bold underline"> Terms & Conditions </a>
                      </div>
                    </div>
                    <div class="col-md text-md-right mb-4">
                      <a href="#" class="orangetext font-weight-semi-bold underline">Forgot Password?</a>
                    </div>

                  </div> -->

                  <div class="form-group text-center">
                    <a href="#" class="btn orangebtn">
                      <span>Login</span></a>
                  </div>

                  <div class="form-group text-center mb-2"> <a href="#"
                      class="orangetext underline text-center font-weight-semi-bold">Create New Account</a> </div>
                  <div class="form-group text-center mb-2"> <a href="#"
                      class="orangetext underline text-center font-weight-semi-bold">Skip Login</a> </div>



                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>






  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->





  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>