<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->

  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>

  <script>

    angular.module('ui.bootstrap.demo', ['ui.bootstrap']);

    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';
            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


  </script>

</head>

<body ng-app="ui.bootstrap.demo" resize>
  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>



  <div class="container-fluid commoncl ">
    <div class="container pt50 pb50 payment-success">
      <div class="row">
        <div class="col-12 col-md-10 offset-md-1  col-lg-8 offset-lg-2  payment-success shadow">
          <div class="row align-center justify-content-center">
            <div class="col-auto text-center pt15">
              <img src="img/payment-fail.png" alt="" class="img-fluid" />

            </div>

            <div class="col-12 text-center">
              <h4 class="pt15 pb15 failtext font-weight-bold d-inline-block ">Payment Fail!</h4>
            </div>



          </div>



          <div class="row">
            <div class="col-12  greybg ">


              <div class="row">
                <div class="col-md-6 pt10 pb10"><strong>Quotation Number:</strong>
                  <span>VTSBMTRPC2019070917335816</span>
                </div>
                <div class="col-md-6 pt10 pb10"><strong>Transaction Number: </strong> <span> PRA123456 </span></div>
              </div>
              <hr />
              <div class="row">
                <div class="col-md-6 pt10 pb10"><strong>Your Premium:</strong> <span>2834</span></div>
                <div class="col-md-6 pt10 pb10"><strong>Status: </strong> <span> Failure</span></div>
              </div>
              <hr />


              <div class="row">
                <div class="col-12 pt15 pb15 text-center">
                  <p class="pt10">We have sent an email to <a href="mailto:email@email.com"
                      class="bodytext font-weight-bold">email@email.com</a> with the
                    transaction details and copy of the Policy document </p>


                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <h4 class="text-center pt10"> <a class="feedbacklink" href="#"><strong> Give us your valuable feedback
                  </strong></a> </h4>
              <form class="ng-pristine ng-valid">
                <div class="form-group mt15">
                  <textarea class="form-control" rows="4"></textarea>
                </div>
                <div class="mb15 text-center">
                  <button class="btn orangebtn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>







  <!-- <div class="forcustom">

    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
    </div>
    <div class="custom-control custom-radio custom-control-inline">
      <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
      <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
    </div>
  </div>


  <br />
  <br />
  <a href="#" class="orangebtn">sdfsdf</a> -->



  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>