<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <link rel="icon" href="img/favicon1.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/select.css">
  <link rel="stylesheet" href="css/all.css" />
  <link rel="stylesheet" href="css/style.css" />


  <title>Veritas</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">

  <script src="js/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
  <script src="js/ui-bootstrap-tpls-3.0.4.min.js"></script>

   <!-- ui-select files -->
   <script src="js/select.js"></script>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.8.5/css/selectize.default.css">

  <script>

    angular.module('ui.bootstrap.demo', ['ngSanitize', 'ui.bootstrap', 'ui.select']);

   
    angular.module('ui.bootstrap.demo').filter('propsFilter', function () {
      return function (items, props) {
        var out = [];

        if (angular.isArray(items)) {
          var keys = Object.keys(props);

          items.forEach(function (item) {
            var itemMatches = false;

            for (var i = 0; i < keys.length; i++) {
              var prop = keys[i];
              var text = props[prop].toLowerCase();
              if (item[prop].toString().toLowerCase().indexOf(text) !== -1) {
                itemMatches = true;
                break;
              }
            }

            if (itemMatches) {
              out.push(item);
            }
          });
        } else {
          // Let the output be the input untouched
          out = items;
        }

        return out;
      };
    });



    angular.module('ui.bootstrap.demo').controller('ModalDemoCtrl', function ($scope, $uibModal, $http, $timeout, $interval) {


      
      $scope.disabled = undefined;
      $scope.searchEnabled = undefined;

      $scope.setInputFocus = function () {
        $scope.$broadcast('UiSelectDemo1');
      };

      $scope.enable = function () {
        $scope.disabled = false;
      };

      $scope.disable = function () {
        $scope.disabled = true;
      };

      $scope.enableSearch = function () {
        $scope.searchEnabled = true;
      };

      $scope.disableSearch = function () {
        $scope.searchEnabled = false;
      };

      $scope.clear = function () {
        $scope.person.selected = undefined;
        $scope.address.selected = undefined;
        $scope.country.selected = undefined;
      };

      $scope.someGroupFn = function (item) {

        if (item.name[0] >= 'A' && item.name[0] <= 'M')
          return 'From A - M';

        if (item.name[0] >= 'N' && item.name[0] <= 'Z')
          return 'From N - Z';

      };

      $scope.firstLetterGroupFn = function (item) {
        return item.name[0];
      };

      $scope.reverseOrderFilterFn = function (groups) {
        return groups.reverse();
      };

      $scope.personAsync = { selected: "wladimir@email.com" };
      $scope.peopleAsync = [];

      $timeout(function () {
        $scope.peopleAsync = [
          { name: 'Adam', email: 'adam@email.com', age: 12, country: 'United States' },
          { name: 'Amalie', email: 'amalie@email.com', age: 12, country: 'Argentina' },
          { name: 'Estefanía', email: 'estefania@email.com', age: 21, country: 'Argentina' },
          { name: 'Adrian', email: 'adrian@email.com', age: 21, country: 'Ecuador' },
          { name: 'Wladimir', email: 'wladimir@email.com', age: 30, country: 'Ecuador' },
          { name: 'Samantha', email: 'samantha@email.com', age: 30, country: 'United States' },
          { name: 'Nicole', email: 'nicole@email.com', age: 43, country: 'Colombia' },
          { name: 'Natasha', email: 'natasha@email.com', age: 54, country: 'Ecuador' },
          { name: 'Michael', email: 'michael@email.com', age: 15, country: 'Colombia' },
          { name: 'Nicolás', email: 'nicole@email.com', age: 43, country: 'Colombia' }
        ];
      }, 3000);

      $scope.counter = 0;
      $scope.onSelectCallback = function (item, model) {
        $scope.counter++;
        $scope.eventResult = { item: item, model: model };
      };

      $scope.removed = function (item, model) {
        $scope.lastRemoved = {
          item: item,
          model: model
        };
      };

      $scope.tagTransform = function (newTag) {
        var item = {
          name: newTag,
          email: newTag.toLowerCase() + '@email.com',
          age: 'unknown',
          country: 'unknown'
        };

        return item;
      };

      $scope.peopleObj = {
        '1': { name: 'Adam', email: 'adam@email.com', age: 12, country: 'United States' },
        '2': { name: 'Amalie', email: 'amalie@email.com', age: 12, country: 'Argentina' },
        '3': { name: 'Estefanía', email: 'estefania@email.com', age: 21, country: 'Argentina' },
        '4': { name: 'Adrian', email: 'adrian@email.com', age: 21, country: 'Ecuador' },
        '5': { name: 'Wladimir', email: 'wladimir@email.com', age: 30, country: 'Ecuador' },
        '6': { name: 'Samantha', email: 'samantha@email.com', age: 30, country: 'United States' },
        '7': { name: 'Nicole', email: 'nicole@email.com', age: 43, country: 'Colombia' },
        '8': { name: 'Natasha', email: 'natasha@email.com', age: 54, country: 'Ecuador' },
        '9': { name: 'Michael', email: 'michael@email.com', age: 15, country: 'Colombia' },
        '10': { name: 'Nicolás', email: 'nicolas@email.com', age: 43, country: 'Colombia' }
      };

      $scope.person = {};

      $scope.person.selectedValue = $scope.peopleObj[3];
      $scope.person.selectedSingle = 'Samantha';
      $scope.person.selectedSingleKey = '5';
      // To run the demos with a preselected person object, uncomment the line below.
      //$scope.person.selected = $scope.person.selectedValue;

      $scope.people = [
        { name: 'Adam', email: 'adam@email.com', age: 12, country: 'United States' },
        { name: 'Amalie', email: 'amalie@email.com', age: 12, country: 'Argentina' },
        { name: 'Estefanía', email: 'estefania@email.com', age: 21, country: 'Argentina' },
        { name: 'Adrian', email: 'adrian@email.com', age: 21, country: 'Ecuador' },
        { name: 'Wladimir', email: 'wladimir@email.com', age: 30, country: 'Ecuador' },
        { name: 'Samantha', email: 'samantha@email.com', age: 30, country: 'United States' },
        { name: 'Nicole', email: 'nicole@email.com', age: 43, country: 'Colombia' },
        { name: 'Natasha', email: 'natasha@email.com', age: 54, country: 'Ecuador' },
        { name: 'Michael', email: 'michael@email.com', age: 15, country: 'Colombia' },
        { name: 'Nicolás', email: 'nicolas@email.com', age: 43, country: 'Colombia' }
      ];

      $scope.availableColors = ['Red', 'Green', 'Blue', 'Yellow', 'Magenta', 'Maroon', 'Umbra', 'Turquoise'];

      $scope.singleDemo = {};
      $scope.singleDemo.color = '';
      $scope.multipleDemo = {};
      $scope.multipleDemo.colors = ['Blue', 'Red'];
      $scope.multipleDemo.colors2 = ['Blue', 'Red'];
      $scope.multipleDemo.selectedPeople = [$scope.people[5], $scope.people[4]];
      $scope.multipleDemo.selectedPeople2 = $scope.multipleDemo.selectedPeople;
      $scope.multipleDemo.selectedPeopleWithGroupBy = [$scope.people[8], $scope.people[6]];
      $scope.multipleDemo.selectedPeopleSimple = ['samantha@email.com', 'wladimir@email.com'];
      $scope.multipleDemo.removeSelectIsFalse = [$scope.people[2], $scope.people[0]];

      $scope.appendToBodyDemo = {
        remainingToggleTime: 0,
        present: true,
        startToggleTimer: function () {
          var scope = $scope.appendToBodyDemo;
          var promise = $interval(function () {
            if (scope.remainingTime < 1000) {
              $interval.cancel(promise);
              scope.present = !scope.present;
              scope.remainingTime = 0;
            } else {
              scope.remainingTime -= 1000;
            }
          }, 1000);
          scope.remainingTime = 3000;
        }
      };

      $scope.address = {};
      $scope.refreshAddresses = function (address) {
        var params = { address: address, sensor: false };
        return $http.get(
          'http://maps.googleapis.com/maps/api/geocode/json',
          { params: params }
        ).then(function (response) {
          $scope.addresses = response.data.results;
        });
      };

      $scope.addPerson = function (item, model) {
        if (item.hasOwnProperty('isTag')) {
          delete item.isTag;
          $scope.people.push(item);
        }
      }

      $scope.country = {};
      $scope.countries = [ // Taken from https://gist.github.com/unceus/6501985
        { name: 'Afghanistan', code: 'AF' },
        { name: 'Åland Islands', code: 'AX' },
        { name: 'Albania', code: 'AL' },
        { name: 'Algeria', code: 'DZ' },
        { name: 'American Samoa', code: 'AS' },
        { name: 'Andorra', code: 'AD' },
        { name: 'Angola', code: 'AO' },
        { name: 'Anguilla', code: 'AI' },
        { name: 'Antarctica', code: 'AQ' },
        { name: 'Antigua and Barbuda', code: 'AG' },
        { name: 'Argentina', code: 'AR' },
        { name: 'Armenia', code: 'AM' },
        { name: 'Aruba', code: 'AW' },
        { name: 'Australia', code: 'AU' },
        { name: 'Austria', code: 'AT' },
        { name: 'Azerbaijan', code: 'AZ' },
        { name: 'Bahamas', code: 'BS' },
        { name: 'Bahrain', code: 'BH' },
        { name: 'Bangladesh', code: 'BD' },
        { name: 'Barbados', code: 'BB' },
        { name: 'Belarus', code: 'BY' },
        { name: 'Belgium', code: 'BE' },
        { name: 'Belize', code: 'BZ' },
        { name: 'Benin', code: 'BJ' },
        { name: 'Bermuda', code: 'BM' },
        { name: 'Bhutan', code: 'BT' },
        { name: 'Bolivia', code: 'BO' },
        { name: 'Bosnia and Herzegovina', code: 'BA' },
        { name: 'Botswana', code: 'BW' },
        { name: 'Bouvet Island', code: 'BV' },
        { name: 'Brazil', code: 'BR' },
        { name: 'British Indian Ocean Territory', code: 'IO' },
        { name: 'Brunei Darussalam', code: 'BN' },
        { name: 'Bulgaria', code: 'BG' },
        { name: 'Burkina Faso', code: 'BF' },
        { name: 'Burundi', code: 'BI' },
        { name: 'Cambodia', code: 'KH' },
        { name: 'Cameroon', code: 'CM' },
        { name: 'Canada', code: 'CA' },
        { name: 'Cape Verde', code: 'CV' },
        { name: 'Cayman Islands', code: 'KY' },
        { name: 'Central African Republic', code: 'CF' },
        { name: 'Chad', code: 'TD' },
        { name: 'Chile', code: 'CL' },
        { name: 'China', code: 'CN' },
        { name: 'Christmas Island', code: 'CX' },
        { name: 'Cocos (Keeling) Islands', code: 'CC' },
        { name: 'Colombia', code: 'CO' },
        { name: 'Comoros', code: 'KM' },
        { name: 'Congo', code: 'CG' },
        { name: 'Congo, The Democratic Republic of the', code: 'CD' },
        { name: 'Cook Islands', code: 'CK' },
        { name: 'Costa Rica', code: 'CR' },
        { name: 'Cote D\'Ivoire', code: 'CI' },
        { name: 'Croatia', code: 'HR' },
        { name: 'Cuba', code: 'CU' },
        { name: 'Cyprus', code: 'CY' },
        { name: 'Czech Republic', code: 'CZ' },
        { name: 'Denmark', code: 'DK' },
        { name: 'Djibouti', code: 'DJ' },
        { name: 'Dominica', code: 'DM' },
        { name: 'Dominican Republic', code: 'DO' },
        { name: 'Ecuador', code: 'EC' },
        { name: 'Egypt', code: 'EG' },
        { name: 'El Salvador', code: 'SV' },
        { name: 'Equatorial Guinea', code: 'GQ' },
        { name: 'Eritrea', code: 'ER' },
        { name: 'Estonia', code: 'EE' },
        { name: 'Ethiopia', code: 'ET' },
        { name: 'Falkland Islands (Malvinas)', code: 'FK' },
        { name: 'Faroe Islands', code: 'FO' },
        { name: 'Fiji', code: 'FJ' },
        { name: 'Finland', code: 'FI' },
        { name: 'France', code: 'FR' },
        { name: 'French Guiana', code: 'GF' },
        { name: 'French Polynesia', code: 'PF' },
        { name: 'French Southern Territories', code: 'TF' },
        { name: 'Gabon', code: 'GA' },
        { name: 'Gambia', code: 'GM' },
        { name: 'Georgia', code: 'GE' },
        { name: 'Germany', code: 'DE' },
        { name: 'Ghana', code: 'GH' },
        { name: 'Gibraltar', code: 'GI' },
        { name: 'Greece', code: 'GR' },
        { name: 'Greenland', code: 'GL' },
        { name: 'Grenada', code: 'GD' },
        { name: 'Guadeloupe', code: 'GP' },
        { name: 'Guam', code: 'GU' },
        { name: 'Guatemala', code: 'GT' },
        { name: 'Guernsey', code: 'GG' },
        { name: 'Guinea', code: 'GN' },
        { name: 'Guinea-Bissau', code: 'GW' },
        { name: 'Guyana', code: 'GY' },
        { name: 'Haiti', code: 'HT' },
        { name: 'Heard Island and Mcdonald Islands', code: 'HM' },
        { name: 'Holy See (Vatican City State)', code: 'VA' },
        { name: 'Honduras', code: 'HN' },
        { name: 'Hong Kong', code: 'HK' },
        { name: 'Hungary', code: 'HU' },
        { name: 'Iceland', code: 'IS' },
        { name: 'India', code: 'IN' },
        { name: 'Indonesia', code: 'ID' },
        { name: 'Iran, Islamic Republic Of', code: 'IR' },
        { name: 'Iraq', code: 'IQ' },
        { name: 'Ireland', code: 'IE' },
        { name: 'Isle of Man', code: 'IM' },
        { name: 'Israel', code: 'IL' },
        { name: 'Italy', code: 'IT' },
        { name: 'Jamaica', code: 'JM' },
        { name: 'Japan', code: 'JP' },
        { name: 'Jersey', code: 'JE' },
        { name: 'Jordan', code: 'JO' },
        { name: 'Kazakhstan', code: 'KZ' },
        { name: 'Kenya', code: 'KE' },
        { name: 'Kiribati', code: 'KI' },
        { name: 'Korea, Democratic People\'s Republic of', code: 'KP' },
        { name: 'Korea, Republic of', code: 'KR' },
        { name: 'Kuwait', code: 'KW' },
        { name: 'Kyrgyzstan', code: 'KG' },
        { name: 'Lao People\'s Democratic Republic', code: 'LA' },
        { name: 'Latvia', code: 'LV' },
        { name: 'Lebanon', code: 'LB' },
        { name: 'Lesotho', code: 'LS' },
        { name: 'Liberia', code: 'LR' },
        { name: 'Libyan Arab Jamahiriya', code: 'LY' },
        { name: 'Liechtenstein', code: 'LI' },
        { name: 'Lithuania', code: 'LT' },
        { name: 'Luxembourg', code: 'LU' },
        { name: 'Macao', code: 'MO' },
        { name: 'Macedonia, The Former Yugoslav Republic of', code: 'MK' },
        { name: 'Madagascar', code: 'MG' },
        { name: 'Malawi', code: 'MW' },
        { name: 'Malaysia', code: 'MY' },
        { name: 'Maldives', code: 'MV' },
        { name: 'Mali', code: 'ML' },
        { name: 'Malta', code: 'MT' },
        { name: 'Marshall Islands', code: 'MH' },
        { name: 'Martinique', code: 'MQ' },
        { name: 'Mauritania', code: 'MR' },
        { name: 'Mauritius', code: 'MU' },
        { name: 'Mayotte', code: 'YT' },
        { name: 'Mexico', code: 'MX' },
        { name: 'Micronesia, Federated States of', code: 'FM' },
        { name: 'Moldova, Republic of', code: 'MD' },
        { name: 'Monaco', code: 'MC' },
        { name: 'Mongolia', code: 'MN' },
        { name: 'Montserrat', code: 'MS' },
        { name: 'Morocco', code: 'MA' },
        { name: 'Mozambique', code: 'MZ' },
        { name: 'Myanmar', code: 'MM' },
        { name: 'Namibia', code: 'NA' },
        { name: 'Nauru', code: 'NR' },
        { name: 'Nepal', code: 'NP' },
        { name: 'Netherlands', code: 'NL' },
        { name: 'Netherlands Antilles', code: 'AN' },
        { name: 'New Caledonia', code: 'NC' },
        { name: 'New Zealand', code: 'NZ' },
        { name: 'Nicaragua', code: 'NI' },
        { name: 'Niger', code: 'NE' },
        { name: 'Nigeria', code: 'NG' },
        { name: 'Niue', code: 'NU' },
        { name: 'Norfolk Island', code: 'NF' },
        { name: 'Northern Mariana Islands', code: 'MP' },
        { name: 'Norway', code: 'NO' },
        { name: 'Oman', code: 'OM' },
        { name: 'Pakistan', code: 'PK' },
        { name: 'Palau', code: 'PW' },
        { name: 'Palestinian Territory, Occupied', code: 'PS' },
        { name: 'Panama', code: 'PA' },
        { name: 'Papua New Guinea', code: 'PG' },
        { name: 'Paraguay', code: 'PY' },
        { name: 'Peru', code: 'PE' },
        { name: 'Philippines', code: 'PH' },
        { name: 'Pitcairn', code: 'PN' },
        { name: 'Poland', code: 'PL' },
        { name: 'Portugal', code: 'PT' },
        { name: 'Puerto Rico', code: 'PR' },
        { name: 'Qatar', code: 'QA' },
        { name: 'Reunion', code: 'RE' },
        { name: 'Romania', code: 'RO' },
        { name: 'Russian Federation', code: 'RU' },
        { name: 'Rwanda', code: 'RW' },
        { name: 'Saint Helena', code: 'SH' },
        { name: 'Saint Kitts and Nevis', code: 'KN' },
        { name: 'Saint Lucia', code: 'LC' },
        { name: 'Saint Pierre and Miquelon', code: 'PM' },
        { name: 'Saint Vincent and the Grenadines', code: 'VC' },
        { name: 'Samoa', code: 'WS' },
        { name: 'San Marino', code: 'SM' },
        { name: 'Sao Tome and Principe', code: 'ST' },
        { name: 'Saudi Arabia', code: 'SA' },
        { name: 'Senegal', code: 'SN' },
        { name: 'Serbia and Montenegro', code: 'CS' },
        { name: 'Seychelles', code: 'SC' },
        { name: 'Sierra Leone', code: 'SL' },
        { name: 'Singapore', code: 'SG' },
        { name: 'Slovakia', code: 'SK' },
        { name: 'Slovenia', code: 'SI' },
        { name: 'Solomon Islands', code: 'SB' },
        { name: 'Somalia', code: 'SO' },
        { name: 'South Africa', code: 'ZA' },
        { name: 'South Georgia and the South Sandwich Islands', code: 'GS' },
        { name: 'Spain', code: 'ES' },
        { name: 'Sri Lanka', code: 'LK' },
        { name: 'Sudan', code: 'SD' },
        { name: 'Suriname', code: 'SR' },
        { name: 'Svalbard and Jan Mayen', code: 'SJ' },
        { name: 'Swaziland', code: 'SZ' },
        { name: 'Sweden', code: 'SE' },
        { name: 'Switzerland', code: 'CH' },
        { name: 'Syrian Arab Republic', code: 'SY' },
        { name: 'Taiwan, Province of China', code: 'TW' },
        { name: 'Tajikistan', code: 'TJ' },
        { name: 'Tanzania, United Republic of', code: 'TZ' },
        { name: 'Thailand', code: 'TH' },
        { name: 'Timor-Leste', code: 'TL' },
        { name: 'Togo', code: 'TG' },
        { name: 'Tokelau', code: 'TK' },
        { name: 'Tonga', code: 'TO' },
        { name: 'Trinidad and Tobago', code: 'TT' },
        { name: 'Tunisia', code: 'TN' },
        { name: 'Turkey', code: 'TR' },
        { name: 'Turkmenistan', code: 'TM' },
        { name: 'Turks and Caicos Islands', code: 'TC' },
        { name: 'Tuvalu', code: 'TV' },
        { name: 'Uganda', code: 'UG' },
        { name: 'Ukraine', code: 'UA' },
        { name: 'United Arab Emirates', code: 'AE' },
        { name: 'United Kingdom', code: 'GB' },
        { name: 'United States', code: 'US' },
        { name: 'United States Minor Outlying Islands', code: 'UM' },
        { name: 'Uruguay', code: 'UY' },
        { name: 'Uzbekistan', code: 'UZ' },
        { name: 'Vanuatu', code: 'VU' },
        { name: 'Venezuela', code: 'VE' },
        { name: 'Vietnam', code: 'VN' },
        { name: 'Virgin Islands, British', code: 'VG' },
        { name: 'Virgin Islands, U.S.', code: 'VI' },
        { name: 'Wallis and Futuna', code: 'WF' },
        { name: 'Western Sahara', code: 'EH' },
        { name: 'Yemen', code: 'YE' },
        { name: 'Zambia', code: 'ZM' },
        { name: 'Zimbabwe', code: 'ZW' }
      ];



      $scope.counter = 1;

      $scope.decrement = function () {
        $scope.counter--;
      };


      $scope.ShowTab = true;


      $scope.backbtn = function () {
        $scope.quotationno = false;
        $scope.ShowTab = true;

      }
      $scope.quotation = function () {
        $scope.quotationno = true;

        $scope.ShowTab = false;
      }


      $scope.individualdiv = true;

      $scope.individual = function () {

        $scope.familydiv = false;
        $scope.individualdiv = true;


      }

      $scope.family = function () {

        $scope.familydiv = true;
        $scope.individualdiv = false;


      }


      $scope.diseasespopup = function () {

        var modalInstance = $uibModal.open({
          windowClass: "commonpopup",
          ariaLabelledBy: 'modal-title',
          ariaDescribedBy: 'modal-body',
          templateUrl: 'diseasespopup.html',
          controller: 'diseasespopupCtrl',
          size: 'lg'
        });
      };


    });


    angular.module('ui.bootstrap.demo').directive('resize', ['$window', function ($window) {
      return {
        restrict: 'AE',
        link: function (scope, element, attrs) {
          scope.windowWidth = $window.innerWidth;
          scope.windowHeight = $window.innerHeight;
          scope.footerbg = $('footer').innerHeight();
          scope.headerbg = $('.navbar').innerHeight();

          scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';

          pdtop = scope.headerbg + 'px';



          if (scope.windowWidth > 767) {

            $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

          }
          else {
            $('.commoncl').css({ 'min-height': scope.h });
          }

          angular.element($window).bind('load resize', function () {

            scope.windowWidth = $window.innerWidth;
            scope.windowHeight = $window.innerHeight;
            scope.footerbg = $('footer').innerHeight();
            scope.headerbg = $('.navbar').innerHeight();


            scope.h = scope.windowHeight - (scope.footerbg + 2) + 'px';
            pdtop = scope.headerbg + 'px';



            if (scope.windowWidth > 767) {

              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });

            }
            else {
              $('.commoncl').css({ 'min-height': scope.h, 'padding-top': pdtop });
            }

          });


        }


      }
    }])


    angular.module('ui.bootstrap.demo').controller('diseasespopupCtrl', function ($scope, $uibModalInstance) {

      $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
      };

    })


  </script>

</head>

<body ng-app="ui.bootstrap.demo" resize ng-controller="ModalDemoCtrl">
  <nav class="navbar navbar-expand-md flex-wrap menu fixed-top innerpagemenu">

    <div class="row flex-grow-1">
      <div class="col-12 d-flex align-center flex-wrap flex-md-nowrap align-items-center "> <a class="navbar-brand"
          href="#" class="order-md-1"><img src="img/logo.png" alt="" /></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
          aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <i
            class="fas fa-bars"></i> </button>
        <div class="collapse navbar-collapse w-100 order-3 order-md-2 justify-content-center"
          id="navbarsExampleDefault">
          <ul class="navbar-nav d-md-flex flex-md-wrap ">
            <li class="nav-item"> <a class="nav-link" href="#" title="Our Partners &amp; Services">About Us</a>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="About Us">Register As a POS </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="User Guide">User Guide </a> </li>
            <li class="nav-item"> <a class="nav-link" href="#" title="Support"> Support </a></li>
          </ul>
        </div>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Join As PoSP </a>
        <a href="#" class="orangebtn order-2 order-md-3 ml-2 text-nowrap"> <img src="img/Login_Icon_1.png" alt="" />
          Login </a>
      </div>
    </div>

  </nav>

  <div class="container-fluid commoncl travelbg traveldiv d-flex align-items-center justify-content-center">
    <div class="row flex-grow-1">
      <div class="col-12">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-10 offset-xl-1 ">
              <div class="card commoncard">
                <div class="card-header d-flex justify-content-center align-items-center">
                  <a href="#" class="backbutton"><i class="fas fa-angle-double-left whtext"></i> <span
                      class="d-none d-md-inline-block">Back </span></a>
                  <h1>Travel Insurance </h1>
                  <img src="img/logo-wh.png" alt=" " class="img-fluid whitelogo" />
                </div>
                <div class="card-body" ng-show="ShowTab">

                  <div class="row">
                    <div class="col-12 d-flex justify-content-center align-items-center">

                      <div class="btn-group btngp mb-3">
                        <label class="btn   mb-0" ng-model="content" uib-btn-radio="'first'">Individual/Student
                          Policy</label>
                        <label class="btn   mb-0" ng-model="content" uib-btn-radio="'other'">Family
                          Travel Policy</label>
                      </div>


                    </div>
                  </div>

                  <div ng-show="content == 'first'">

                    <div class="row">
                      <div class="col-12 d-flex justify-content-center align-items-center">

                        <div class="btn-group btngp mb-3">
                          <label class="btn   mb-0" ng-model="radioModel1" uib-btn-radio="'Left'"
                            uncheckable>Individual</label>
                          <label class="btn   mb-0" ng-model="radioModel1" uib-btn-radio="'Middle'"
                            uncheckable>Student</label>
                        </div>

                      </div>
                    </div>


                    <div class="row">
                      <div class="col-md-10 offset-md-1 customwid">

                        <div class="row d-flex align-items-center justify-content-center">
                          <div class="col-12 mb-3 mb-xl-4">

                            <ui-select class="selectcountry" multiple ng-model="multipleDemo.deSelectedPeople"
                              on-remove="removed($item, $model)" theme="bootstrap" ng-disabled="disabled"
                              close-on-select="false" title="Choose a person">
                              <ui-select-match placeholder="Select Country">{{$item.name}} &lt;{{$item.email}}&gt;
                              </ui-select-match>
                              <ui-select-choices
                                repeat="person.email as person in people | propsFilter: {name: $select.search, age: $select.search}">
                                <div ng-bind-html="person.name | highlight: $select.search"></div>
                                <small>
                                  email: {{person.email}}
                                  age: <span ng-bind-html="''+person.age | highlight: $select.search"></span>
                                </small>
                              </ui-select-choices>
                            </ui-select>

                            <!-- <select class="custom-select forselbox">
                              <option selected="" value="Service">Select country</option>
                            </select> -->
                            <p class="mb-0">(Here you can select multiple countries)</p>

                          </div>
                        </div>
                        <div class="row">
                          <div class=" col-12 col-md-4">
                            <div class="input-group  dateinput flex-nowrap mb-3 mb-xl-4">

                              <input type="text" class="form-control floating-input" placeholder="Departure"
                                uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                alt-input-formats="altInputFormats">



                              <div class="input-group-append"> <span class="input-group-text" ng-click="open1()"><img
                                    src="img/dateicon.png" alt="" /></span> </div>
                            </div>
                          </div>
                          <div class="col-12 col-md-4">
                            <div class="input-group  dateinput flex-nowrap mb-3 mb-xl-4">

                              <input type="text" class="form-control floating-input" placeholder="Return"
                                uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                alt-input-formats="altInputFormats">



                              <div class="input-group-append"> <span class="input-group-text" ng-click="open1()"><img
                                    src="img/dateicon.png" alt="" /></span> </div>
                            </div>
                          </div>
                        </div>

                        <div class="row">
                          <label class="col-12 col-xl-3 mt-3">Insured Member Type</label>
                          <div class="col-12 col-xl-9 ">
                            <div class="btn-group individualbtn   mb-3 mb-xl-4">
                              <label class="btn self-individual" ng-model="radioModel" uib-btn-radio="'Self'"
                                uncheckable>
                                <span> Self </span>
                              </label>
                              <label class="btn spouse" ng-model="radioModel" uib-btn-radio="'Spouse'" uncheckable>
                                <span> Spouse </span>
                              </label uncheckable>
                              <label class="btn father" ng-model="radioModel" uib-btn-radio="'Father'" uncheckable>
                                <span> Father</span>
                              </label>
                              <label class="btn mother" ng-model="radioModel" uib-btn-radio="'Mother'" uncheckable>
                                <span> Mother</span>
                              </label>
                              <label class="btn son" ng-model="radioModel" uib-btn-radio="'Son'" uncheckable>
                                <span> Son </span>
                              </label>
                              <label class="btn daughter" ng-model="radioModel" uib-btn-radio="'Daughter'" uncheckable>
                                <span> daughter </span>
                              </label>
                            </div>


                          </div>
                        </div>


                        <div class="row">
                          <label class="col-12 col-xl-3 mt-3">Age</label>
                          <div class="col-12 col-xl-4">
                            <select class="custom-select customwid  mb-3 mb-xl-4">
                              <option selected="" value="Service">Select Age</option>
                            </select>
                          </div>
                        </div>

                        <div class="row justify-content-between align-items-center">

                          <div class=" col-12 col-xl-auto forcustom order-1 order-xl-0 mb-3 mb-xl-0">
                            <div class="custom-control custom-checkbox mb-3">
                              <input type="checkbox" class="custom-control-input" id="customCheck1"
                                ng-model="ShowPassport1">
                              <label class="custom-control-label" for="customCheck1">Select <a href="#"
                                  class="orangetext"> "Annual Plan" </a>, multiple trips in an year</label>
                            </div>
                          </div>
                          <div class="col-12 col-xl-auto order-0 order-xl-1 mb-3 mb-xl-0">
                            <label>
                              Trip frequency (in days)
                            </label>

                            <div class="btn-group">
                              <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'one'" uncheckable> 30
                              </label>
                              <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'two'"
                                uncheckable>45</label>
                              <label class="btn generalbtn" ng-model="radioModel" uib-btn-radio="'three'"
                                uncheckable>60</label>

                            </div>

                          </div>

                        </div>

                      </div>
                    </div>


                    <div class="text-center pb-3">
                      <a href="#" class="orangebtn d-inline-block">View Quotes</a>
                    </div>


                  </div>


                  <div ng-show="content == 'other'">


                    <div class="customwid">


                      <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-12 mb-3 mb-xl-4">

                          <select class="custom-select forselbox">
                            <option selected="" value="Service">Select country</option>
                          </select>


                        </div>
                      </div>

                      <div class="row">
                        <div class=" col-12 col-md-4">
                          <div class="input-group  dateinput flex-nowrap mb-3 mb-xl-4">

                            <input type="text" class="form-control floating-input" placeholder="Departure"
                              uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                              datepicker-options="dateOptions" ng-required="true" close-text="Close"
                              alt-input-formats="altInputFormats">



                            <div class="input-group-append"> <span class="input-group-text" ng-click="open1()"><img
                                  src="img/dateicon.png" alt="" /></span> </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-4">
                          <div class="input-group  dateinput flex-nowrap mb-3 mb-xl-4">

                            <input type="text" class="form-control floating-input" placeholder="Return"
                              uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                              datepicker-options="dateOptions" ng-required="true" close-text="Close"
                              alt-input-formats="altInputFormats">



                            <div class="input-group-append"> <span class="input-group-text" ng-click="open1()"><img
                                  src="img/dateicon.png" alt="" /></span> </div>
                          </div>
                        </div>
                      </div>


                      <div class="row gridview familypage">

                        <div class="col-12 col-md">
                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn self-individual" ng-model="forself" ng-change="EnableDisable()"
                                uib-btn-checkbox>
                                <span> Self </span>
                              </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">

                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">



                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>




                          </div>

                        </div>
                        <div class="col-12 col-md">
                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn father " ng-model="radioMode2" uib-btn-checkbox>
                                <span> Father </span> </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">

                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">



                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>


                          </div>

                        </div>

                        <div class="col-12 col-md">
                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn spouse " ng-model="radioMode4" uib-btn-checkbox>
                                <span> Spouse </span>
                              </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">

                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">



                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>


                          </div>

                        </div>

                        <div class="col-12 col-md">
                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn mother " ng-model="radioMode5" uib-btn-checkbox>
                                <span> Mother </span>
                              </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">
                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">
                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>


                          </div>

                        </div>

                        <div class="col-12 col-md">
                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn son " ng-model="radioMode6" uib-btn-checkbox>
                                <span> Son </span>
                              </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">

                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">



                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>

                            <div class="col-auto d-flex align-items-start mt-2 mt-lg-4">

                              <div class="incrementdiv d-flex">
                                <button class="rdbtn mr5" ng-click="decrement()">-</button>
                                <div class="valuecontainer"> {{counter}}</div>
                                <button class="rdbtn ml5" ng-click="counter = counter + 1">+</button>
                              </div>



                            </div>


                          </div>


                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn son " ng-model="radioMode6" uib-btn-checkbox>
                                <span> Son </span>
                              </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">

                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">



                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>




                          </div>


                        </div>

                        <div class="col-12 col-md">
                          <div class="row lesspd">
                            <div class="col-auto">
                              <label class="btn daughter" ng-model="radioMode7" uib-btn-checkbox>
                                <span> Daughter </span>
                              </label>
                            </div>
                            <div class="col col-lg-auto">
                              <fieldset ng-disabled="IsDisabled">
                                <div class="input-group  dateinput flex-nowrap mt-2 mt-lg-4">

                                  <input type="text" class="form-control floating-input" placeholder=" "
                                    uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened"
                                    datepicker-options="dateOptions" ng-required="true" close-text="Close"
                                    alt-input-formats="altInputFormats">



                                  <div class="input-group-append"> <span class="input-group-text"
                                      ng-click="open1()"><img src="img/dateicon.png" alt="" /></span> </div>
                                </div>
                              </fieldset>
                            </div>

                            <div class="col-auto d-flex align-items-start mt-2 mt-lg-4">

                              <div class="incrementdiv d-flex">
                                <button class="rdbtn mr5" ng-click="decrement()">-</button>
                                <div class="valuecontainer"> {{counter}}</div>
                                <button class="rdbtn ml5" ng-click="counter = counter + 1">+</button>
                              </div>



                            </div>


                          </div>

                        </div>



                      </div>

                      <p> (Specify age of your member(s)) </p>

                    </div>


                  </div>







                </div>

                <div class="card-body" ng-show="quotationno">



                  <p class="text-center">If you have Quotation number</p>

                  <div class="pb-3 clearfix">
                    <input type="text"
                      class="form-control inputbox  ng-pristine ng-empty ng-invalid ng-invalid-required ng-valid-pattern ng-touched"
                      placeholder="Enter Quotation No.">
                  </div>

                  <div class="text-center pb-3">
                    <a href="#" class="orangebtn d-inline-block">Proceed</a>
                  </div>



                </div>

                <div class="card-footer text-center">Already Have Quotation? <a href="#" class="orangetext"
                    ng-click="quotation()"> Click here
                  </a></div>






              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <footer class="footer">

    <div class="footercontainer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-lg pt-3 pt-xl-0">
            <a href="#" class="mb-3 d-block">
              <img src="img/logo.png" alt="">
            </a>
            <ul class="d-flex sociallinks pb-3 pb-xl-0">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>

              <li>
                <a href="#">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Quick Links</h4>
            <ul class="footerlinks">
              <li><a href="#"> Our Partners & Services </a> </li>
              <li><a href="#">About Us</a> </li>
            </ul>
          </div>
          <div class="col-6 col-lg">
            <h4>Information</h4>
            <ul class="footerlinks">
              <li><a href="#"> User Guide </a> </li>
              <li><a href="#">Contact Us</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">
            <h4>Legal</h4>
            <ul class="footerlinks">
              <li><a href="#"> Privacy Policy </a> </li>
              <li><a href="#">Disclaimer</a> </li>
            </ul>

          </div>

          <div class="col-6 col-lg">

            <h4>Registered Office</h4>
            <address>
              Madhvi 2, Ashvamegh Bunglows part 1, 132 feet ring road,Satellite, A’bad, Gujarat 380015.
            </address>

          </div>


        </div>



      </div>
    </div>
    <hr class="horizantalline" />
    <div class="footercontainer copyrighttext pt-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md text-center text-md-left">&copy Veritas 2021 | All rights reserved</div>
          <div class="col-12 col-md text-center text-xl-right">
            <span><b>Veritas</b></span> is a registered Trademark of Clarion Insurance Broking Services Pvt. Ltd.
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center text-lg-right">
            <small class="poweredbytext">
              Powered By <a href="http://autotradetech.com/">Automated Trading Softtech Pvt. Ltd.</a>
            </small>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <script type="text/ng-template" id="diseasespopup.html">
    <button class="btn  btn-close " type="button" ng-click="cancel()"><i class="fas fa-times"></i></button>

    <div class="modal-header">

      <h3 class="modal-title" id="modal-title">Vehicle Details</h3>
  </div>

  <div class="modal-body forcustom" id="modal-body">

    <div class="table-responsive">
      <table class="table table-bordered text-center">
        <thead>
          <tr>
            <th>Member</th>
            <th>Asthma</th>
            <th>Diabetes</th>
            <th>Heart Ailments</th>
            <th>Hypertension</th>
            <th>Thyroid</th>
          </tr>
        </thead>
        <tbody>
        
          <tr>
            <td>
              Spouse
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
          </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
          <tr>
            <td>
              Daughter
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
          </tr><!-- end ngRepeat: member in MemberRelation track by $index -->
          <tr>
            <td>
              Son
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
            <td>
              <div class="checkButton">
                <label>
                  <input type="checkbox" value="">
                  <span></span>
                </label>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

   </div>

  <div class="modal-footer d-flex justify-content-center">
    <button class="btn orangebtn" type="button" ng-click="ok()"  >Submit</button>
    <button class="btn solidorgbtn" type="button" ng-click="cancel()">Cancel</button>
</div>

  </script>

  <!-- Optional JavaScript; choose one of the two! -->
  <script src="js/jquery.js"></script>

  <!-- Option 1: Bootstrap Bundle with Popper -->


  <!-- Option 2: Separate Popper and Bootstrap JS -->


  <script src="js/bootstrap.min.js"></script>

</body>

</html>