* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.rowIcon {
  display: block;
  background-color: rgb(217, 217, 217);
  height: 100vh;
  width: 25%;
  cursor: pointer;
}
.rowText {
  display: block;
  background-color: rgb(217, 217, 217);
  height: 100vh;
  width: 100%;
  cursor: pointer;
}

.box {
  height: 25px;
  margin: 5px 0 20px 15px;
  color: green;
  font-weight: bold;
}

.myContainer {
  display: block;
  width: 15%;
}
.hamburg1 {
  /* left: 19px; */
  cursor: pointer;
  position: relative;
  width: 25%;
  top: 5px;
  background-color: rgb(217, 217, 217);
}

.hamburg2 {
  /* left: 19px; */
  cursor: pointer;
  position: relative;
  width: 100%;
  top: 5px;
  background-color: rgb(217, 217, 217);
}

.hamburg1 i {
  left: 15px;
  position: relative;
  margin-bottom: 20px;
  top: 5px;
  width: 100%;
}

.hamburg2 i {
  left: 15px;
  position: relative;
  margin-bottom: 20px;
  top: 5px;
}
.main {
  position: relative;

  top: 48px;
}
.backText box {
  cursor: pointer;
  width: 100%;
}

.link {
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}
